\hypertarget{quadtree_8c}{}\doxysection{quadtree.\+c File Reference}
\label{quadtree_8c}\index{quadtree.c@{quadtree.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
Include dependency graph for quadtree.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{quadtree_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structnoeud}{noeud}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structnoeud}{noeud}} \mbox{\hyperlink{quadtree_8c_aff1a0e48483c61f8f52fee44eccc3f42}{Noeud}}
\item 
typedef struct \mbox{\hyperlink{structnoeud}{noeud}} $\ast$ \mbox{\hyperlink{quadtree_8c_ab7e492c1948fb8f4a7e957a12e8d05c1}{Quadtree}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{quadtree_8c_ab7e492c1948fb8f4a7e957a12e8d05c1}{Quadtree}} \mbox{\hyperlink{quadtree_8c_a5172bddb1f379ea8bf7bda7149e6c26a}{alloue\+\_\+noeud}} (int val)
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{quadtree_8c_aff1a0e48483c61f8f52fee44eccc3f42}\label{quadtree_8c_aff1a0e48483c61f8f52fee44eccc3f42}} 
\index{quadtree.c@{quadtree.c}!Noeud@{Noeud}}
\index{Noeud@{Noeud}!quadtree.c@{quadtree.c}}
\doxysubsubsection{\texorpdfstring{Noeud}{Noeud}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structnoeud}{noeud}} \mbox{\hyperlink{quadtree_8c_aff1a0e48483c61f8f52fee44eccc3f42}{Noeud}}}

\mbox{\Hypertarget{quadtree_8c_ab7e492c1948fb8f4a7e957a12e8d05c1}\label{quadtree_8c_ab7e492c1948fb8f4a7e957a12e8d05c1}} 
\index{quadtree.c@{quadtree.c}!Quadtree@{Quadtree}}
\index{Quadtree@{Quadtree}!quadtree.c@{quadtree.c}}
\doxysubsubsection{\texorpdfstring{Quadtree}{Quadtree}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structnoeud}{noeud}} $\ast$ \mbox{\hyperlink{quadtree_8c_ab7e492c1948fb8f4a7e957a12e8d05c1}{Quadtree}}}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{quadtree_8c_a5172bddb1f379ea8bf7bda7149e6c26a}\label{quadtree_8c_a5172bddb1f379ea8bf7bda7149e6c26a}} 
\index{quadtree.c@{quadtree.c}!alloue\_noeud@{alloue\_noeud}}
\index{alloue\_noeud@{alloue\_noeud}!quadtree.c@{quadtree.c}}
\doxysubsubsection{\texorpdfstring{alloue\_noeud()}{alloue\_noeud()}}
{\footnotesize\ttfamily \mbox{\hyperlink{quadtree_8c_ab7e492c1948fb8f4a7e957a12e8d05c1}{Quadtree}} alloue\+\_\+noeud (\begin{DoxyParamCaption}\item[{int}]{val }\end{DoxyParamCaption})}

