\hypertarget{structnoeud}{}\doxysection{noeud Struct Reference}
\label{structnoeud}\index{noeud@{noeud}}


Collaboration diagram for noeud\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{structnoeud__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned char \mbox{\hyperlink{structnoeud_adc243073f3b95f31184d1709e7f05aea}{m}}
\item 
int \mbox{\hyperlink{structnoeud_a8ec416f0cc3e1ae977548d552efb1684}{u}}
\item 
int \mbox{\hyperlink{structnoeud_a38996a54024e58d1b2d5fa079833c98c}{e}}
\item 
int \mbox{\hyperlink{structnoeud_aca76cda42b5508491330931b7ac8e21f}{taille}}
\item 
struct \mbox{\hyperlink{structnoeud}{noeud}} $\ast$ \mbox{\hyperlink{structnoeud_a16ce5bfb4eaf600f444ccc7ada2623a9}{first\+\_\+son}}
\item 
struct \mbox{\hyperlink{structnoeud}{noeud}} $\ast$ \mbox{\hyperlink{structnoeud_aa9d176390ef50e5c2edc3f1a387b19e5}{second\+\_\+son}}
\item 
struct \mbox{\hyperlink{structnoeud}{noeud}} $\ast$ \mbox{\hyperlink{structnoeud_a7233a3c913b1bd4ead7969b1d01c9d2d}{third\+\_\+son}}
\item 
struct \mbox{\hyperlink{structnoeud}{noeud}} $\ast$ \mbox{\hyperlink{structnoeud_ac444bfdbabd8bfc2be9ed7d64120f1bf}{fourth\+\_\+son}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structnoeud_a38996a54024e58d1b2d5fa079833c98c}\label{structnoeud_a38996a54024e58d1b2d5fa079833c98c}} 
\index{noeud@{noeud}!e@{e}}
\index{e@{e}!noeud@{noeud}}
\doxysubsubsection{\texorpdfstring{e}{e}}
{\footnotesize\ttfamily int noeud\+::e}

\mbox{\Hypertarget{structnoeud_a16ce5bfb4eaf600f444ccc7ada2623a9}\label{structnoeud_a16ce5bfb4eaf600f444ccc7ada2623a9}} 
\index{noeud@{noeud}!first\_son@{first\_son}}
\index{first\_son@{first\_son}!noeud@{noeud}}
\doxysubsubsection{\texorpdfstring{first\_son}{first\_son}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structnoeud}{noeud}}$\ast$ noeud\+::first\+\_\+son}

\mbox{\Hypertarget{structnoeud_ac444bfdbabd8bfc2be9ed7d64120f1bf}\label{structnoeud_ac444bfdbabd8bfc2be9ed7d64120f1bf}} 
\index{noeud@{noeud}!fourth\_son@{fourth\_son}}
\index{fourth\_son@{fourth\_son}!noeud@{noeud}}
\doxysubsubsection{\texorpdfstring{fourth\_son}{fourth\_son}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structnoeud}{noeud}}$\ast$ noeud\+::fourth\+\_\+son}

\mbox{\Hypertarget{structnoeud_adc243073f3b95f31184d1709e7f05aea}\label{structnoeud_adc243073f3b95f31184d1709e7f05aea}} 
\index{noeud@{noeud}!m@{m}}
\index{m@{m}!noeud@{noeud}}
\doxysubsubsection{\texorpdfstring{m}{m}}
{\footnotesize\ttfamily unsigned char noeud\+::m}

\mbox{\Hypertarget{structnoeud_aa9d176390ef50e5c2edc3f1a387b19e5}\label{structnoeud_aa9d176390ef50e5c2edc3f1a387b19e5}} 
\index{noeud@{noeud}!second\_son@{second\_son}}
\index{second\_son@{second\_son}!noeud@{noeud}}
\doxysubsubsection{\texorpdfstring{second\_son}{second\_son}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structnoeud}{noeud}}$\ast$ noeud\+::second\+\_\+son}

\mbox{\Hypertarget{structnoeud_aca76cda42b5508491330931b7ac8e21f}\label{structnoeud_aca76cda42b5508491330931b7ac8e21f}} 
\index{noeud@{noeud}!taille@{taille}}
\index{taille@{taille}!noeud@{noeud}}
\doxysubsubsection{\texorpdfstring{taille}{taille}}
{\footnotesize\ttfamily int noeud\+::taille}

\mbox{\Hypertarget{structnoeud_a7233a3c913b1bd4ead7969b1d01c9d2d}\label{structnoeud_a7233a3c913b1bd4ead7969b1d01c9d2d}} 
\index{noeud@{noeud}!third\_son@{third\_son}}
\index{third\_son@{third\_son}!noeud@{noeud}}
\doxysubsubsection{\texorpdfstring{third\_son}{third\_son}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structnoeud}{noeud}}$\ast$ noeud\+::third\+\_\+son}

\mbox{\Hypertarget{structnoeud_a8ec416f0cc3e1ae977548d552efb1684}\label{structnoeud_a8ec416f0cc3e1ae977548d552efb1684}} 
\index{noeud@{noeud}!u@{u}}
\index{u@{u}!noeud@{noeud}}
\doxysubsubsection{\texorpdfstring{u}{u}}
{\footnotesize\ttfamily int noeud\+::u}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{quadtree_8c}{quadtree.\+c}}\end{DoxyCompactItemize}
