\hypertarget{testTraitement2_8c}{}\doxysection{test\+Traitement2.\+c File Reference}
\label{testTraitement2_8c}\index{testTraitement2.c@{testTraitement2.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
Include dependency graph for test\+Traitement2.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{testTraitement2_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
unsigned char $\ast$$\ast$ \mbox{\hyperlink{testTraitement2_8c_a164734be618e88891a65d972ccfab5a2}{allouer\+\_\+image}} (int nbc, int nbl)
\item 
void \mbox{\hyperlink{testTraitement2_8c_a4a39509c7317f5b70a0e63a62bd3892e}{liberer\+\_\+image}} (unsigned char $\ast$$\ast$image)
\item 
int \mbox{\hyperlink{testTraitement2_8c_a2691cb32970d4c6367900f5ce397d872}{lire\+\_\+fichier}} (const char $\ast$filename, int $\ast$nbc, int $\ast$nbl, int $\ast$nbg, unsigned char $\ast$$\ast$pixmap)
\item 
void \mbox{\hyperlink{testTraitement2_8c_a1e2756ef8ace42e12e20bf2a22c76de7}{get\+Dimensions}} (int nbc, int nbl)
\item 
void \mbox{\hyperlink{testTraitement2_8c_a78c2f677370604f6f167bb29538d2ac9}{get\+Gray\+Level}} (int nbg)
\item 
void \mbox{\hyperlink{testTraitement2_8c_a32040b7ae5675429f905f5c13d42ffae}{afficher\+\_\+premiers\+\_\+pixels}} (unsigned char $\ast$$\ast$pixmap, int nbc, int nbl)
\item 
int \mbox{\hyperlink{testTraitement2_8c_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{testTraitement2_8c_a32040b7ae5675429f905f5c13d42ffae}\label{testTraitement2_8c_a32040b7ae5675429f905f5c13d42ffae}} 
\index{testTraitement2.c@{testTraitement2.c}!afficher\_premiers\_pixels@{afficher\_premiers\_pixels}}
\index{afficher\_premiers\_pixels@{afficher\_premiers\_pixels}!testTraitement2.c@{testTraitement2.c}}
\doxysubsubsection{\texorpdfstring{afficher\_premiers\_pixels()}{afficher\_premiers\_pixels()}}
{\footnotesize\ttfamily void afficher\+\_\+premiers\+\_\+pixels (\begin{DoxyParamCaption}\item[{unsigned char $\ast$$\ast$}]{pixmap,  }\item[{int}]{nbc,  }\item[{int}]{nbl }\end{DoxyParamCaption})}

\mbox{\Hypertarget{testTraitement2_8c_a164734be618e88891a65d972ccfab5a2}\label{testTraitement2_8c_a164734be618e88891a65d972ccfab5a2}} 
\index{testTraitement2.c@{testTraitement2.c}!allouer\_image@{allouer\_image}}
\index{allouer\_image@{allouer\_image}!testTraitement2.c@{testTraitement2.c}}
\doxysubsubsection{\texorpdfstring{allouer\_image()}{allouer\_image()}}
{\footnotesize\ttfamily unsigned char$\ast$$\ast$ allouer\+\_\+image (\begin{DoxyParamCaption}\item[{int}]{nbc,  }\item[{int}]{nbl }\end{DoxyParamCaption})}

\mbox{\Hypertarget{testTraitement2_8c_a1e2756ef8ace42e12e20bf2a22c76de7}\label{testTraitement2_8c_a1e2756ef8ace42e12e20bf2a22c76de7}} 
\index{testTraitement2.c@{testTraitement2.c}!getDimensions@{getDimensions}}
\index{getDimensions@{getDimensions}!testTraitement2.c@{testTraitement2.c}}
\doxysubsubsection{\texorpdfstring{getDimensions()}{getDimensions()}}
{\footnotesize\ttfamily void get\+Dimensions (\begin{DoxyParamCaption}\item[{int}]{nbc,  }\item[{int}]{nbl }\end{DoxyParamCaption})}

\mbox{\Hypertarget{testTraitement2_8c_a78c2f677370604f6f167bb29538d2ac9}\label{testTraitement2_8c_a78c2f677370604f6f167bb29538d2ac9}} 
\index{testTraitement2.c@{testTraitement2.c}!getGrayLevel@{getGrayLevel}}
\index{getGrayLevel@{getGrayLevel}!testTraitement2.c@{testTraitement2.c}}
\doxysubsubsection{\texorpdfstring{getGrayLevel()}{getGrayLevel()}}
{\footnotesize\ttfamily void get\+Gray\+Level (\begin{DoxyParamCaption}\item[{int}]{nbg }\end{DoxyParamCaption})}

\mbox{\Hypertarget{testTraitement2_8c_a4a39509c7317f5b70a0e63a62bd3892e}\label{testTraitement2_8c_a4a39509c7317f5b70a0e63a62bd3892e}} 
\index{testTraitement2.c@{testTraitement2.c}!liberer\_image@{liberer\_image}}
\index{liberer\_image@{liberer\_image}!testTraitement2.c@{testTraitement2.c}}
\doxysubsubsection{\texorpdfstring{liberer\_image()}{liberer\_image()}}
{\footnotesize\ttfamily void liberer\+\_\+image (\begin{DoxyParamCaption}\item[{unsigned char $\ast$$\ast$}]{image }\end{DoxyParamCaption})}

\mbox{\Hypertarget{testTraitement2_8c_a2691cb32970d4c6367900f5ce397d872}\label{testTraitement2_8c_a2691cb32970d4c6367900f5ce397d872}} 
\index{testTraitement2.c@{testTraitement2.c}!lire\_fichier@{lire\_fichier}}
\index{lire\_fichier@{lire\_fichier}!testTraitement2.c@{testTraitement2.c}}
\doxysubsubsection{\texorpdfstring{lire\_fichier()}{lire\_fichier()}}
{\footnotesize\ttfamily int lire\+\_\+fichier (\begin{DoxyParamCaption}\item[{const char $\ast$}]{filename,  }\item[{int $\ast$}]{nbc,  }\item[{int $\ast$}]{nbl,  }\item[{int $\ast$}]{nbg,  }\item[{unsigned char $\ast$$\ast$}]{pixmap }\end{DoxyParamCaption})}

\mbox{\Hypertarget{testTraitement2_8c_a0ddf1224851353fc92bfbff6f499fa97}\label{testTraitement2_8c_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{testTraitement2.c@{testTraitement2.c}!main@{main}}
\index{main@{main}!testTraitement2.c@{testTraitement2.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

