\hypertarget{testTraitemt_8c}{}\doxysection{test\+Traitemt.\+c File Reference}
\label{testTraitemt_8c}\index{testTraitemt.c@{testTraitemt.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
Include dependency graph for test\+Traitemt.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{testTraitemt_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
unsigned char $\ast$$\ast$ \mbox{\hyperlink{testTraitemt_8c_a164734be618e88891a65d972ccfab5a2}{allouer\+\_\+image}} (int nbc, int nbl)
\item 
void \mbox{\hyperlink{testTraitemt_8c_a4a39509c7317f5b70a0e63a62bd3892e}{liberer\+\_\+image}} (unsigned char $\ast$$\ast$image)
\item 
int \mbox{\hyperlink{testTraitemt_8c_a26e89597ed138586f43822228d0afe2c}{lire\+\_\+fichier}} (const char $\ast$filename, int $\ast$nbc, int $\ast$nbl, int $\ast$nbg, unsigned char $\ast$$\ast$$\ast$image)
\item 
void \mbox{\hyperlink{testTraitemt_8c_a1e2756ef8ace42e12e20bf2a22c76de7}{get\+Dimensions}} (int nbc, int nbl)
\item 
void \mbox{\hyperlink{testTraitemt_8c_a78c2f677370604f6f167bb29538d2ac9}{get\+Gray\+Level}} (int nbg)
\item 
void \mbox{\hyperlink{testTraitemt_8c_ab369fac975c27bf8dcd81d6e18bf1860}{afficher\+\_\+premiers\+\_\+pixels}} (unsigned char $\ast$$\ast$image, int nbc, int nbl)
\item 
int \mbox{\hyperlink{testTraitemt_8c_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{testTraitemt_8c_ab369fac975c27bf8dcd81d6e18bf1860}\label{testTraitemt_8c_ab369fac975c27bf8dcd81d6e18bf1860}} 
\index{testTraitemt.c@{testTraitemt.c}!afficher\_premiers\_pixels@{afficher\_premiers\_pixels}}
\index{afficher\_premiers\_pixels@{afficher\_premiers\_pixels}!testTraitemt.c@{testTraitemt.c}}
\doxysubsubsection{\texorpdfstring{afficher\_premiers\_pixels()}{afficher\_premiers\_pixels()}}
{\footnotesize\ttfamily void afficher\+\_\+premiers\+\_\+pixels (\begin{DoxyParamCaption}\item[{unsigned char $\ast$$\ast$}]{image,  }\item[{int}]{nbc,  }\item[{int}]{nbl }\end{DoxyParamCaption})}

\mbox{\Hypertarget{testTraitemt_8c_a164734be618e88891a65d972ccfab5a2}\label{testTraitemt_8c_a164734be618e88891a65d972ccfab5a2}} 
\index{testTraitemt.c@{testTraitemt.c}!allouer\_image@{allouer\_image}}
\index{allouer\_image@{allouer\_image}!testTraitemt.c@{testTraitemt.c}}
\doxysubsubsection{\texorpdfstring{allouer\_image()}{allouer\_image()}}
{\footnotesize\ttfamily unsigned char$\ast$$\ast$ allouer\+\_\+image (\begin{DoxyParamCaption}\item[{int}]{nbc,  }\item[{int}]{nbl }\end{DoxyParamCaption})}

\mbox{\Hypertarget{testTraitemt_8c_a1e2756ef8ace42e12e20bf2a22c76de7}\label{testTraitemt_8c_a1e2756ef8ace42e12e20bf2a22c76de7}} 
\index{testTraitemt.c@{testTraitemt.c}!getDimensions@{getDimensions}}
\index{getDimensions@{getDimensions}!testTraitemt.c@{testTraitemt.c}}
\doxysubsubsection{\texorpdfstring{getDimensions()}{getDimensions()}}
{\footnotesize\ttfamily void get\+Dimensions (\begin{DoxyParamCaption}\item[{int}]{nbc,  }\item[{int}]{nbl }\end{DoxyParamCaption})}

\mbox{\Hypertarget{testTraitemt_8c_a78c2f677370604f6f167bb29538d2ac9}\label{testTraitemt_8c_a78c2f677370604f6f167bb29538d2ac9}} 
\index{testTraitemt.c@{testTraitemt.c}!getGrayLevel@{getGrayLevel}}
\index{getGrayLevel@{getGrayLevel}!testTraitemt.c@{testTraitemt.c}}
\doxysubsubsection{\texorpdfstring{getGrayLevel()}{getGrayLevel()}}
{\footnotesize\ttfamily void get\+Gray\+Level (\begin{DoxyParamCaption}\item[{int}]{nbg }\end{DoxyParamCaption})}

\mbox{\Hypertarget{testTraitemt_8c_a4a39509c7317f5b70a0e63a62bd3892e}\label{testTraitemt_8c_a4a39509c7317f5b70a0e63a62bd3892e}} 
\index{testTraitemt.c@{testTraitemt.c}!liberer\_image@{liberer\_image}}
\index{liberer\_image@{liberer\_image}!testTraitemt.c@{testTraitemt.c}}
\doxysubsubsection{\texorpdfstring{liberer\_image()}{liberer\_image()}}
{\footnotesize\ttfamily void liberer\+\_\+image (\begin{DoxyParamCaption}\item[{unsigned char $\ast$$\ast$}]{image }\end{DoxyParamCaption})}

\mbox{\Hypertarget{testTraitemt_8c_a26e89597ed138586f43822228d0afe2c}\label{testTraitemt_8c_a26e89597ed138586f43822228d0afe2c}} 
\index{testTraitemt.c@{testTraitemt.c}!lire\_fichier@{lire\_fichier}}
\index{lire\_fichier@{lire\_fichier}!testTraitemt.c@{testTraitemt.c}}
\doxysubsubsection{\texorpdfstring{lire\_fichier()}{lire\_fichier()}}
{\footnotesize\ttfamily int lire\+\_\+fichier (\begin{DoxyParamCaption}\item[{const char $\ast$}]{filename,  }\item[{int $\ast$}]{nbc,  }\item[{int $\ast$}]{nbl,  }\item[{int $\ast$}]{nbg,  }\item[{unsigned char $\ast$$\ast$$\ast$}]{image }\end{DoxyParamCaption})}

\mbox{\Hypertarget{testTraitemt_8c_a0ddf1224851353fc92bfbff6f499fa97}\label{testTraitemt_8c_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{testTraitemt.c@{testTraitemt.c}!main@{main}}
\index{main@{main}!testTraitemt.c@{testTraitemt.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

