\hypertarget{testTraitemt3_8c}{}\doxysection{test\+Traitemt3.\+c File Reference}
\label{testTraitemt3_8c}\index{testTraitemt3.c@{testTraitemt3.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
Include dependency graph for test\+Traitemt3.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{testTraitemt3_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
unsigned char $\ast$$\ast$ \mbox{\hyperlink{testTraitemt3_8c_a164734be618e88891a65d972ccfab5a2}{allouer\+\_\+image}} (int nbc, int nbl)
\item 
void \mbox{\hyperlink{testTraitemt3_8c_a4a39509c7317f5b70a0e63a62bd3892e}{liberer\+\_\+image}} (unsigned char $\ast$$\ast$image)
\item 
int \mbox{\hyperlink{testTraitemt3_8c_aa61bec1e8ce0590f66d12bbba8a6a845}{lire\+\_\+fichier}} (const char $\ast$filename, int $\ast$nbc, int $\ast$nbl, int $\ast$nbg, unsigned char $\ast$$\ast$$\ast$pixmap)
\item 
void \mbox{\hyperlink{testTraitemt3_8c_a1e2756ef8ace42e12e20bf2a22c76de7}{get\+Dimensions}} (int nbc, int nbl)
\item 
void \mbox{\hyperlink{testTraitemt3_8c_a78c2f677370604f6f167bb29538d2ac9}{get\+Gray\+Level}} (int nbg)
\item 
void \mbox{\hyperlink{testTraitemt3_8c_ab369fac975c27bf8dcd81d6e18bf1860}{afficher\+\_\+premiers\+\_\+pixels}} (unsigned char $\ast$$\ast$image, int nbc, int nbl)
\item 
int \mbox{\hyperlink{testTraitemt3_8c_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{testTraitemt3_8c_ab369fac975c27bf8dcd81d6e18bf1860}\label{testTraitemt3_8c_ab369fac975c27bf8dcd81d6e18bf1860}} 
\index{testTraitemt3.c@{testTraitemt3.c}!afficher\_premiers\_pixels@{afficher\_premiers\_pixels}}
\index{afficher\_premiers\_pixels@{afficher\_premiers\_pixels}!testTraitemt3.c@{testTraitemt3.c}}
\doxysubsubsection{\texorpdfstring{afficher\_premiers\_pixels()}{afficher\_premiers\_pixels()}}
{\footnotesize\ttfamily void afficher\+\_\+premiers\+\_\+pixels (\begin{DoxyParamCaption}\item[{unsigned char $\ast$$\ast$}]{image,  }\item[{int}]{nbc,  }\item[{int}]{nbl }\end{DoxyParamCaption})}

\mbox{\Hypertarget{testTraitemt3_8c_a164734be618e88891a65d972ccfab5a2}\label{testTraitemt3_8c_a164734be618e88891a65d972ccfab5a2}} 
\index{testTraitemt3.c@{testTraitemt3.c}!allouer\_image@{allouer\_image}}
\index{allouer\_image@{allouer\_image}!testTraitemt3.c@{testTraitemt3.c}}
\doxysubsubsection{\texorpdfstring{allouer\_image()}{allouer\_image()}}
{\footnotesize\ttfamily unsigned char$\ast$$\ast$ allouer\+\_\+image (\begin{DoxyParamCaption}\item[{int}]{nbc,  }\item[{int}]{nbl }\end{DoxyParamCaption})}

\mbox{\Hypertarget{testTraitemt3_8c_a1e2756ef8ace42e12e20bf2a22c76de7}\label{testTraitemt3_8c_a1e2756ef8ace42e12e20bf2a22c76de7}} 
\index{testTraitemt3.c@{testTraitemt3.c}!getDimensions@{getDimensions}}
\index{getDimensions@{getDimensions}!testTraitemt3.c@{testTraitemt3.c}}
\doxysubsubsection{\texorpdfstring{getDimensions()}{getDimensions()}}
{\footnotesize\ttfamily void get\+Dimensions (\begin{DoxyParamCaption}\item[{int}]{nbc,  }\item[{int}]{nbl }\end{DoxyParamCaption})}

\mbox{\Hypertarget{testTraitemt3_8c_a78c2f677370604f6f167bb29538d2ac9}\label{testTraitemt3_8c_a78c2f677370604f6f167bb29538d2ac9}} 
\index{testTraitemt3.c@{testTraitemt3.c}!getGrayLevel@{getGrayLevel}}
\index{getGrayLevel@{getGrayLevel}!testTraitemt3.c@{testTraitemt3.c}}
\doxysubsubsection{\texorpdfstring{getGrayLevel()}{getGrayLevel()}}
{\footnotesize\ttfamily void get\+Gray\+Level (\begin{DoxyParamCaption}\item[{int}]{nbg }\end{DoxyParamCaption})}

\mbox{\Hypertarget{testTraitemt3_8c_a4a39509c7317f5b70a0e63a62bd3892e}\label{testTraitemt3_8c_a4a39509c7317f5b70a0e63a62bd3892e}} 
\index{testTraitemt3.c@{testTraitemt3.c}!liberer\_image@{liberer\_image}}
\index{liberer\_image@{liberer\_image}!testTraitemt3.c@{testTraitemt3.c}}
\doxysubsubsection{\texorpdfstring{liberer\_image()}{liberer\_image()}}
{\footnotesize\ttfamily void liberer\+\_\+image (\begin{DoxyParamCaption}\item[{unsigned char $\ast$$\ast$}]{image }\end{DoxyParamCaption})}

\mbox{\Hypertarget{testTraitemt3_8c_aa61bec1e8ce0590f66d12bbba8a6a845}\label{testTraitemt3_8c_aa61bec1e8ce0590f66d12bbba8a6a845}} 
\index{testTraitemt3.c@{testTraitemt3.c}!lire\_fichier@{lire\_fichier}}
\index{lire\_fichier@{lire\_fichier}!testTraitemt3.c@{testTraitemt3.c}}
\doxysubsubsection{\texorpdfstring{lire\_fichier()}{lire\_fichier()}}
{\footnotesize\ttfamily int lire\+\_\+fichier (\begin{DoxyParamCaption}\item[{const char $\ast$}]{filename,  }\item[{int $\ast$}]{nbc,  }\item[{int $\ast$}]{nbl,  }\item[{int $\ast$}]{nbg,  }\item[{unsigned char $\ast$$\ast$$\ast$}]{pixmap }\end{DoxyParamCaption})}

\mbox{\Hypertarget{testTraitemt3_8c_a0ddf1224851353fc92bfbff6f499fa97}\label{testTraitemt3_8c_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{testTraitemt3.c@{testTraitemt3.c}!main@{main}}
\index{main@{main}!testTraitemt3.c@{testTraitemt3.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

