\hypertarget{traitementPGM_8c}{}\doxysection{traitement\+PGM.\+c File Reference}
\label{traitementPGM_8c}\index{traitementPGM.c@{traitementPGM.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
Include dependency graph for traitement\+PGM.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{traitementPGM_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
unsigned char $\ast$$\ast$ \mbox{\hyperlink{traitementPGM_8c_a6112469c9e16b44178b5b85a50dabf7f}{construit\+\_\+pixmap}} (int nbc, int nbl)
\item 
void \mbox{\hyperlink{traitementPGM_8c_a3282b2066eccfab9612ae8f942789c90}{liberer\+\_\+image}} (unsigned char $\ast$$\ast$pixmap)
\item 
int \mbox{\hyperlink{traitementPGM_8c_aa61bec1e8ce0590f66d12bbba8a6a845}{lire\+\_\+fichier}} (const char $\ast$filename, int $\ast$nbc, int $\ast$nbl, int $\ast$nbg, unsigned char $\ast$$\ast$$\ast$pixmap)
\item 
void \mbox{\hyperlink{traitementPGM_8c_a1e2756ef8ace42e12e20bf2a22c76de7}{get\+Dimensions}} (int nbc, int nbl)
\item 
void \mbox{\hyperlink{traitementPGM_8c_a78c2f677370604f6f167bb29538d2ac9}{get\+Gray\+Level}} (int nbg)
\item 
void \mbox{\hyperlink{traitementPGM_8c_a32040b7ae5675429f905f5c13d42ffae}{afficher\+\_\+premiers\+\_\+pixels}} (unsigned char $\ast$$\ast$pixmap, int nbc, int nbl)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{traitementPGM_8c_a32040b7ae5675429f905f5c13d42ffae}\label{traitementPGM_8c_a32040b7ae5675429f905f5c13d42ffae}} 
\index{traitementPGM.c@{traitementPGM.c}!afficher\_premiers\_pixels@{afficher\_premiers\_pixels}}
\index{afficher\_premiers\_pixels@{afficher\_premiers\_pixels}!traitementPGM.c@{traitementPGM.c}}
\doxysubsubsection{\texorpdfstring{afficher\_premiers\_pixels()}{afficher\_premiers\_pixels()}}
{\footnotesize\ttfamily void afficher\+\_\+premiers\+\_\+pixels (\begin{DoxyParamCaption}\item[{unsigned char $\ast$$\ast$}]{pixmap,  }\item[{int}]{nbc,  }\item[{int}]{nbl }\end{DoxyParamCaption})}

\mbox{\Hypertarget{traitementPGM_8c_a6112469c9e16b44178b5b85a50dabf7f}\label{traitementPGM_8c_a6112469c9e16b44178b5b85a50dabf7f}} 
\index{traitementPGM.c@{traitementPGM.c}!construit\_pixmap@{construit\_pixmap}}
\index{construit\_pixmap@{construit\_pixmap}!traitementPGM.c@{traitementPGM.c}}
\doxysubsubsection{\texorpdfstring{construit\_pixmap()}{construit\_pixmap()}}
{\footnotesize\ttfamily unsigned char$\ast$$\ast$ construit\+\_\+pixmap (\begin{DoxyParamCaption}\item[{int}]{nbc,  }\item[{int}]{nbl }\end{DoxyParamCaption})}

Alloue la mémoire pour la création d\textquotesingle{}une pixmap. 
\begin{DoxyParams}{Parameters}
{\em nbc} & Nombre de colonnes du fichier PGM \\
\hline
{\em nbl} & Nombre de lignes du fichier PGM \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Renvoie une pixmap correspondant aux dimensions en paramètres
\end{DoxyReturn}
\mbox{\Hypertarget{traitementPGM_8c_a1e2756ef8ace42e12e20bf2a22c76de7}\label{traitementPGM_8c_a1e2756ef8ace42e12e20bf2a22c76de7}} 
\index{traitementPGM.c@{traitementPGM.c}!getDimensions@{getDimensions}}
\index{getDimensions@{getDimensions}!traitementPGM.c@{traitementPGM.c}}
\doxysubsubsection{\texorpdfstring{getDimensions()}{getDimensions()}}
{\footnotesize\ttfamily void get\+Dimensions (\begin{DoxyParamCaption}\item[{int}]{nbc,  }\item[{int}]{nbl }\end{DoxyParamCaption})}

\mbox{\Hypertarget{traitementPGM_8c_a78c2f677370604f6f167bb29538d2ac9}\label{traitementPGM_8c_a78c2f677370604f6f167bb29538d2ac9}} 
\index{traitementPGM.c@{traitementPGM.c}!getGrayLevel@{getGrayLevel}}
\index{getGrayLevel@{getGrayLevel}!traitementPGM.c@{traitementPGM.c}}
\doxysubsubsection{\texorpdfstring{getGrayLevel()}{getGrayLevel()}}
{\footnotesize\ttfamily void get\+Gray\+Level (\begin{DoxyParamCaption}\item[{int}]{nbg }\end{DoxyParamCaption})}

\mbox{\Hypertarget{traitementPGM_8c_a3282b2066eccfab9612ae8f942789c90}\label{traitementPGM_8c_a3282b2066eccfab9612ae8f942789c90}} 
\index{traitementPGM.c@{traitementPGM.c}!liberer\_image@{liberer\_image}}
\index{liberer\_image@{liberer\_image}!traitementPGM.c@{traitementPGM.c}}
\doxysubsubsection{\texorpdfstring{liberer\_image()}{liberer\_image()}}
{\footnotesize\ttfamily void liberer\+\_\+image (\begin{DoxyParamCaption}\item[{unsigned char $\ast$$\ast$}]{pixmap }\end{DoxyParamCaption})}

Libère la mémoire d\textquotesingle{}une pixmap. 
\begin{DoxyParams}{Parameters}
{\em pixmap} & Matrice de pixels d\textquotesingle{}un fichier PGM\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{traitementPGM_8c_aa61bec1e8ce0590f66d12bbba8a6a845}\label{traitementPGM_8c_aa61bec1e8ce0590f66d12bbba8a6a845}} 
\index{traitementPGM.c@{traitementPGM.c}!lire\_fichier@{lire\_fichier}}
\index{lire\_fichier@{lire\_fichier}!traitementPGM.c@{traitementPGM.c}}
\doxysubsubsection{\texorpdfstring{lire\_fichier()}{lire\_fichier()}}
{\footnotesize\ttfamily int lire\+\_\+fichier (\begin{DoxyParamCaption}\item[{const char $\ast$}]{filename,  }\item[{int $\ast$}]{nbc,  }\item[{int $\ast$}]{nbl,  }\item[{int $\ast$}]{nbg,  }\item[{unsigned char $\ast$$\ast$$\ast$}]{pixmap }\end{DoxyParamCaption})}

Fonction de lecture de fichier de type PGM. 
\begin{DoxyParams}{Parameters}
{\em filename} & Nom du fichier PGM \\
\hline
{\em nbc} & Nombre de colonnes du fichier PGM \\
\hline
{\em nbl} & Nombre de lignes du fichier PGM \\
\hline
{\em pixmap} & Matrice de pixels du fichier PGM \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Valeur de retour numérique
\end{DoxyReturn}
