<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Wed Nov 27 23:43:21 CET 2024 -->
<title>Grid</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-27">
<meta name="description" content="declaration: module: Cascadia, package: game.grid, class: Grid">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">Cascadia</a></li>
<li><a href="package-summary.html">game.grid</a></li>
<li><a href="Grid.html" class="current-selection">Grid</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(int,game.mechanics.Deck,game.player.Player)" tabindex="0">Grid(int, Deck, Player)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#addTile(game.grid.Tile,int,int,boolean)" tabindex="0">addTile(Tile, int, int, boolean)</a></li>
<li><a href="#getTile(int,int)" tabindex="0">getTile(int, int)</a></li>
<li><a href="#getSize()" tabindex="0">getSize()</a></li>
<li><a href="#getPlayerOnGrid()" tabindex="0">getPlayerOnGrid()</a></li>
<li><a href="#displayGrid()" tabindex="0">displayGrid()</a></li>
<li><a href="#authorizedWildlifeFormattedDisplay(game.grid.Tile,int)" tabindex="0">authorizedWildlifeFormattedDisplay(Tile, int)</a></li>
<li><a href="#countWildlifeInGrid(game.grid.Grid)" tabindex="0">countWildlifeInGrid(Grid)</a></li>
<li><a href="#countAuthorizedWildlifeInGrid(game.grid.Grid,game.mechanics.Wildlife)" tabindex="0">countAuthorizedWildlifeInGrid(Grid, Wildlife)</a></li>
<li><a href="#countHabitatInGrid(game.grid.Grid)" tabindex="0">countHabitatInGrid(Grid)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Grid" class="title">Class Grid</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">game.grid.Grid</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Grid</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a grid of Cascadia.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,game.mechanics.Deck,game.player.Player)" class="member-name-link">Grid</a><wbr>(int&nbsp;size,
 <a href="../mechanics/Deck.html" title="class in game.mechanics">Deck</a>&nbsp;deck,
 <a href="../player/Player.html" title="class in game.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new grid of Cascadia, initialised with its size, deck and the
 player on the grid</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTile(game.grid.Tile,int,int,boolean)" class="member-name-link">addTile</a><wbr>(<a href="Tile.html" title="class in game.grid">Tile</a>&nbsp;newTile,
 int&nbsp;x,
 int&nbsp;y,
 boolean&nbsp;startingTiles)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds tile on grid</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#authorizedWildlifeFormattedDisplay(game.grid.Tile,int)" class="member-name-link">authorizedWildlifeFormattedDisplay</a><wbr>(<a href="Tile.html" title="class in game.grid">Tile</a>&nbsp;tile,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Formats the display of authorized wildlives on grid</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countAuthorizedWildlifeInGrid(game.grid.Grid,game.mechanics.Wildlife)" class="member-name-link">countAuthorizedWildlifeInGrid</a><wbr>(<a href="Grid.html" title="class in game.grid">Grid</a>&nbsp;grid,
 <a href="../mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&nbsp;wildlife)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Counts the total occurence of an authorized wildlife on the grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../mechanics/Habitat.html" title="enum class in game.mechanics">Habitat</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countHabitatInGrid(game.grid.Grid)" class="member-name-link">countHabitatInGrid</a><wbr>(<a href="Grid.html" title="class in game.grid">Grid</a>&nbsp;grid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a map containing habitats as keys and a list containing the different
 group sizes of habitat as values</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countWildlifeInGrid(game.grid.Grid)" class="member-name-link">countWildlifeInGrid</a><wbr>(<a href="Grid.html" title="class in game.grid">Grid</a>&nbsp;grid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds a map containing wildlives as keys and a list of the different group
 sizes of wildlife on the grid as values</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayGrid()" class="member-name-link">displayGrid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displaying method of grid</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerOnGrid()" class="member-name-link">getPlayerOnGrid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of player on grid</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of grid size</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tile.html" title="class in game.grid">Tile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTile(int,int)" class="member-name-link">getTile</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of tile on grid</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,game.mechanics.Deck,game.player.Player)">
<h3>Grid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Grid</span><wbr><span class="parameters">(int&nbsp;size,
 <a href="../mechanics/Deck.html" title="class in game.mechanics">Deck</a>&nbsp;deck,
 <a href="../player/Player.html" title="class in game.player">Player</a>&nbsp;player)</span></div>
<div class="block">Creates a new grid of Cascadia, initialised with its size, deck and the
 player on the grid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - Size of grid</dd>
<dd><code>deck</code> - In-game deck</dd>
<dd><code>player</code> - Player on grid</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addTile(game.grid.Tile,int,int,boolean)">
<h3>addTile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addTile</span><wbr><span class="parameters">(<a href="Tile.html" title="class in game.grid">Tile</a>&nbsp;newTile,
 int&nbsp;x,
 int&nbsp;y,
 boolean&nbsp;startingTiles)</span></div>
<div class="block">Adds tile on grid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newTile</code> - Tile to be placed on grid</dd>
<dd><code>x</code> - X coordinate of grid</dd>
<dd><code>y</code> - Y coordinate of grid</dd>
<dd><code>startingTiles</code> - Boolean used to distinguish between Starter tiles and
                      tiles placed by players</dd>
<dt>Returns:</dt>
<dd>True if the tile is placed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTile(int,int)">
<h3>getTile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in game.grid">Tile</a></span>&nbsp;<span class="element-name">getTile</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Getter of tile on grid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - X coordinate on grid</dd>
<dd><code>y</code> - Y coordinate on grid</dd>
<dt>Returns:</dt>
<dd>Tile on X and Y coordinates</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSize</span>()</div>
<div class="block">Getter of grid size</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Size of grid</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPlayerOnGrid()">
<h3>getPlayerOnGrid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPlayerOnGrid</span>()</div>
<div class="block">Getter of player on grid</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Player's name</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayGrid()">
<h3>displayGrid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayGrid</span>()</div>
<div class="block">Displaying method of grid</div>
</div>
</section>
</li>
<li>
<section class="detail" id="authorizedWildlifeFormattedDisplay(game.grid.Tile,int)">
<h3>authorizedWildlifeFormattedDisplay</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">authorizedWildlifeFormattedDisplay</span><wbr><span class="parameters">(<a href="Tile.html" title="class in game.grid">Tile</a>&nbsp;tile,
 int&nbsp;length)</span></div>
<div class="block">Formats the display of authorized wildlives on grid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - Tile without wildlife</dd>
<dd><code>length</code> - The format size of a tile</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="countWildlifeInGrid(game.grid.Grid)">
<h3>countWildlifeInGrid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</span>&nbsp;<span class="element-name">countWildlifeInGrid</span><wbr><span class="parameters">(<a href="Grid.html" title="class in game.grid">Grid</a>&nbsp;grid)</span></div>
<div class="block">Builds a map containing wildlives as keys and a list of the different group
 sizes of wildlife on the grid as values</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grid</code> - In-game grid</dd>
<dt>Returns:</dt>
<dd><code>Map&lt;List&lt;String&gt;, List&lt;Integer&gt;&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="countAuthorizedWildlifeInGrid(game.grid.Grid,game.mechanics.Wildlife)">
<h3>countAuthorizedWildlifeInGrid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">countAuthorizedWildlifeInGrid</span><wbr><span class="parameters">(<a href="Grid.html" title="class in game.grid">Grid</a>&nbsp;grid,
 <a href="../mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&nbsp;wildlife)</span></div>
<div class="block">Counts the total occurence of an authorized wildlife on the grid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grid</code> - In-game grid</dd>
<dd><code>wildlife</code> - specified wildlife to be counted</dd>
<dt>Returns:</dt>
<dd>int Total occurence</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="countHabitatInGrid(game.grid.Grid)">
<h3>countHabitatInGrid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../mechanics/Habitat.html" title="enum class in game.mechanics">Habitat</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</span>&nbsp;<span class="element-name">countHabitatInGrid</span><wbr><span class="parameters">(<a href="Grid.html" title="class in game.grid">Grid</a>&nbsp;grid)</span></div>
<div class="block">Returns a map containing habitats as keys and a list containing the different
 group sizes of habitat as values</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grid</code> - : Grille</dd>
<dt>Returns:</dt>
<dd><code>Map&lt;List&lt;String&gt;, List&lt;Integer&gt;&gt;</code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
