<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Wed Nov 27 23:43:21 CET 2024 -->
<title>Uses of Package game.grid</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-27">
<meta name="description" content="use: module: Cascadia, package: game.grid">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">Cascadia</a></li>
<li><a href="package-summary.html" class="current-selection">game.grid</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package game.grid" class="title">Uses of Package<br>game.grid</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">game.grid</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#game">game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.grid">game.grid</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.mechanics">game.mechanics</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.player">game.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="game">
<div class="caption"><span>Classes in <a href="package-summary.html">game.grid</a> used by <a href="../package-summary.html">game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Grid.html#game">Grid</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a grid of Cascadia.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tile.html#game">Tile</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a tile on the grid.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.grid">
<div class="caption"><span>Classes in <a href="package-summary.html">game.grid</a> used by <a href="package-summary.html">game.grid</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Grid.html#game.grid">Grid</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a grid of Cascadia.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tile.html#game.grid">Tile</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a tile on the grid.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.mechanics">
<div class="caption"><span>Classes in <a href="package-summary.html">game.grid</a> used by <a href="../mechanics/package-summary.html">game.mechanics</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Grid.html#game.mechanics">Grid</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a grid of Cascadia.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tile.html#game.mechanics">Tile</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a tile on the grid.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.player">
<div class="caption"><span>Classes in <a href="package-summary.html">game.grid</a> used by <a href="../player/package-summary.html">game.player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Grid.html#game.player">Grid</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a grid of Cascadia.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tile.html#game.player">Tile</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a tile on the grid.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
