<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Wed Nov 27 23:43:21 CET 2024 -->
<title>Tile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-27">
<meta name="description" content="declaration: module: Cascadia, package: game.grid, class: Tile">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Tile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">Cascadia</a></li>
<li><a href="package-summary.html">game.grid</a></li>
<li><a href="Tile.html" class="current-selection">Tile</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(game.mechanics.Habitat,java.util.List)" tabindex="0">Tile(Habitat, List)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getHabitat()" tabindex="0">getHabitat()</a></li>
<li><a href="#getWildlife()" tabindex="0">getWildlife()</a></li>
<li><a href="#getAuthorizedWildlife()" tabindex="0">getAuthorizedWildlife()</a></li>
<li><a href="#addWildlife(game.mechanics.Wildlife,java.util.List)" tabindex="0">addWildlife(Wildlife, List)</a></li>
<li><a href="#addAuthorizedWildlife(game.mechanics.Wildlife)" tabindex="0">addAuthorizedWildlife(Wildlife)</a></li>
<li><a href="#chooseTile(game.grid.Grid,java.util.List)" tabindex="0">chooseTile(Grid, List)</a></li>
<li><a href="#isTilePlayable(game.grid.Grid,game.grid.Tile)" tabindex="0">isTilePlayable(Grid, Tile)</a></li>
<li><a href="#getMaxCombinationCount(java.util.List)" tabindex="0">getMaxCombinationCount(List)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Tile" class="title">Class Tile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">game.grid.Tile</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Tile</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a tile on the grid.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(game.mechanics.Habitat,java.util.List)" class="member-name-link">Tile</a><wbr>(<a href="../mechanics/Habitat.html" title="enum class in game.mechanics">Habitat</a>&nbsp;habitat,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&gt;&nbsp;wildlifeTokens)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new tile with a habitat and a wildlife token.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAuthorizedWildlife(game.mechanics.Wildlife)" class="member-name-link">addAuthorizedWildlife</a><wbr>(<a href="../mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&nbsp;wildlife)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds specified wildlife to the list of authorized wildlife.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addWildlife(game.mechanics.Wildlife,java.util.List)" class="member-name-link">addWildlife</a><wbr>(<a href="../mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&nbsp;wildlife,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&gt;&nbsp;authorizedWildlife)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds wildlife to a tile, and checks if authorized or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Tile.html" title="class in game.grid">Tile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#chooseTile(game.grid.Grid,java.util.List)" class="member-name-link">chooseTile</a><wbr>(<a href="Grid.html" title="class in game.grid">Grid</a>&nbsp;grid,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tile.html" title="class in game.grid">Tile</a>&gt;&nbsp;availableTiles)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns tile chosen by player and verifies if it is valid for placement.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAuthorizedWildlife()" class="member-name-link">getAuthorizedWildlife</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of the authorizezd wildlife of the tile.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../mechanics/Habitat.html" title="enum class in game.mechanics">Habitat</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHabitat()" class="member-name-link">getHabitat</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of habitat of the tile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMaxCombinationCount(java.util.List)" class="member-name-link">getMaxCombinationCount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tile.html" title="class in game.grid">Tile</a>&gt;&nbsp;selectedTiles)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the maximum count of any wildlife type in the selected tiles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWildlife()" class="member-name-link">getWildlife</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter of wildlife of the tile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isTilePlayable(game.grid.Grid,game.grid.Tile)" class="member-name-link">isTilePlayable</a><wbr>(<a href="Grid.html" title="class in game.grid">Grid</a>&nbsp;grid,
 <a href="Tile.html" title="class in game.grid">Tile</a>&nbsp;chosenTile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns whether a tile is playable on the grid or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of a tile.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(game.mechanics.Habitat,java.util.List)">
<h3>Tile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tile</span><wbr><span class="parameters">(<a href="../mechanics/Habitat.html" title="enum class in game.mechanics">Habitat</a>&nbsp;habitat,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&gt;&nbsp;wildlifeTokens)</span></div>
<div class="block">Creates a new tile with a habitat and a wildlife token.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>habitat</code> - Habitat of tile</dd>
<dd><code>wildlifeTokens</code> - Wildlife token of tile</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getHabitat()">
<h3>getHabitat</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../mechanics/Habitat.html" title="enum class in game.mechanics">Habitat</a></span>&nbsp;<span class="element-name">getHabitat</span>()</div>
<div class="block">Getter of habitat of the tile.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Habitat tile</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWildlife()">
<h3>getWildlife</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&gt;</span>&nbsp;<span class="element-name">getWildlife</span>()</div>
<div class="block">Getter of wildlife of the tile.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of wildlife of the tile</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAuthorizedWildlife()">
<h3>getAuthorizedWildlife</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&gt;</span>&nbsp;<span class="element-name">getAuthorizedWildlife</span>()</div>
<div class="block">Getter of the authorizezd wildlife of the tile.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of authorized of the tile</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addWildlife(game.mechanics.Wildlife,java.util.List)">
<h3>addWildlife</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addWildlife</span><wbr><span class="parameters">(<a href="../mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&nbsp;wildlife,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&gt;&nbsp;authorizedWildlife)</span></div>
<div class="block">Adds wildlife to a tile, and checks if authorized or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wildlife</code> - wildlife to be added on the grid</dd>
<dd><code>authorizedWildlife</code> - list of authorized wildlife</dd>
<dt>Returns:</dt>
<dd>True if wildlife is added to tile.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addAuthorizedWildlife(game.mechanics.Wildlife)">
<h3>addAuthorizedWildlife</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAuthorizedWildlife</span><wbr><span class="parameters">(<a href="../mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&nbsp;wildlife)</span></div>
<div class="block">Adds specified wildlife to the list of authorized wildlife.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wildlife</code> - wildlife to be added to list of authorized wildlife</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="chooseTile(game.grid.Grid,java.util.List)">
<h3>chooseTile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in game.grid">Tile</a></span>&nbsp;<span class="element-name">chooseTile</span><wbr><span class="parameters">(<a href="Grid.html" title="class in game.grid">Grid</a>&nbsp;grid,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tile.html" title="class in game.grid">Tile</a>&gt;&nbsp;availableTiles)</span></div>
<div class="block">Returns tile chosen by player and verifies if it is valid for placement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grid</code> - Grid of player</dd>
<dd><code>availableTiles</code> - List of available tiles for player</dd>
<dt>Returns:</dt>
<dd>Tile chosen by player</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isTilePlayable(game.grid.Grid,game.grid.Tile)">
<h3>isTilePlayable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTilePlayable</span><wbr><span class="parameters">(<a href="Grid.html" title="class in game.grid">Grid</a>&nbsp;grid,
 <a href="Tile.html" title="class in game.grid">Tile</a>&nbsp;chosenTile)</span></div>
<div class="block">Returns whether a tile is playable on the grid or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grid</code> - In-game grid</dd>
<dd><code>chosenTile</code> - Tile chosen by player</dd>
<dt>Returns:</dt>
<dd>Boolean that indicates if tile is playable or not</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMaxCombinationCount(java.util.List)">
<h3>getMaxCombinationCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxCombinationCount</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Tile.html" title="class in game.grid">Tile</a>&gt;&nbsp;selectedTiles)</span></div>
<div class="block">Calculates the maximum count of any wildlife type in the selected tiles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedTiles</code> - List of tiles containing wildlives</dd>
<dt>Returns:</dt>
<dd>Maximum count of any wildlife type found in the selected tiles</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of a tile.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
