<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Wed Nov 27 23:43:21 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Cascadia/module-summary.html">Module</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Cascadia/game/mechanics/Deck.html" title="class in game.mechanics">Deck</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the draw pile in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Cascadia/game/Game.html" title="class in game">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Defines the game logic of Cascadia.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Cascadia/game/GameVariant.html" title="class in game">GameVariant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the variant for Cascadia, allowing players to choose a variant,
 and store the variant choice.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Cascadia/game/grid/Grid.html" title="class in game.grid">Grid</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a grid of Cascadia.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Cascadia/game/mechanics/Habitat.html" title="enum class in game.mechanics">Habitat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Habitat tiles</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Cascadia/main/Main.html" title="class in main">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main of Cascadia project.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Cascadia/game/player/Player.html" title="class in game.player">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a player of Cascadia</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Cascadia/game/player/PlayerScore.html" title="interface in game.player">PlayerScore</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for score calculations depending on the game mode (Variants and
 Standard version - In prevision of phase 2).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Cascadia/game/grid/PositionInput.html" title="class in game.grid">PositionInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the user input of coordinates of the grid.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Cascadia/game/grid/Tile.html" title="class in game.grid">Tile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a tile on the grid.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Cascadia/game/mechanics/VariantScoring.html" title="class in game.mechanics">VariantScoring</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the variant's scoring system in Cascadia, implements the
 GameVariant interface that defines how points are calculated based on the
 game variant (special variants or standard variant).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Cascadia/game/mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Wildlife tokens</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
