<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Wed Nov 27 23:43:21 CET 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Cascadia/module-summary.html">Module</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Cascadia/game/grid/Tile.html#addAuthorizedWildlife(game.mechanics.Wildlife)" class="member-name-link">addAuthorizedWildlife(Wildlife)</a> - Method in class game.grid.<a href="Cascadia/game/grid/Tile.html" title="class in game.grid">Tile</a></dt>
<dd>
<div class="block">Adds specified wildlife to the list of authorized wildlife.</div>
</dd>
<dt><a href="Cascadia/game/grid/Grid.html#addTile(game.grid.Tile,int,int,boolean)" class="member-name-link">addTile(Tile, int, int, boolean)</a> - Method in class game.grid.<a href="Cascadia/game/grid/Grid.html" title="class in game.grid">Grid</a></dt>
<dd>
<div class="block">Adds tile on grid</div>
</dd>
<dt><a href="Cascadia/game/grid/Tile.html#addWildlife(game.mechanics.Wildlife,java.util.List)" class="member-name-link">addWildlife(Wildlife, List&lt;Wildlife&gt;)</a> - Method in class game.grid.<a href="Cascadia/game/grid/Tile.html" title="class in game.grid">Tile</a></dt>
<dd>
<div class="block">Adds wildlife to a tile, and checks if authorized or not.</div>
</dd>
<dt><a href="Cascadia/game/grid/Grid.html#authorizedWildlifeFormattedDisplay(game.grid.Tile,int)" class="member-name-link">authorizedWildlifeFormattedDisplay(Tile, int)</a> - Method in class game.grid.<a href="Cascadia/game/grid/Grid.html" title="class in game.grid">Grid</a></dt>
<dd>
<div class="block">Formats the display of authorized wildlives on grid</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Cascadia/game/mechanics/Wildlife.html#Buse" class="member-name-link">Buse</a> - Enum constant in enum class game.mechanics.<a href="Cascadia/game/mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Cascadia/game/player/Player.html#calculateScores(game.grid.Grid,game.grid.Grid)" class="member-name-link">calculateScores(Grid, Grid)</a> - Method in class game.player.<a href="Cascadia/game/player/Player.html" title="class in game.player">Player</a></dt>
<dd>
<div class="block">Calculates scores of the player.</div>
</dd>
<dt><a href="Cascadia/game/mechanics/VariantScoring.html#calculateWildlifePoints(game.GameVariant,int)" class="member-name-link">calculateWildlifePoints(GameVariant, int)</a> - Method in class game.mechanics.<a href="Cascadia/game/mechanics/VariantScoring.html" title="class in game.mechanics">VariantScoring</a></dt>
<dd>
<div class="block">Determines the wildlife points of a player based on the variant.</div>
</dd>
<dt><a href="Cascadia/module-summary.html">Cascadia</a> - module Cascadia</dt>
<dd>
<div class="block">Cascadia module</div>
</dd>
<dt><a href="Cascadia/game/grid/Tile.html#chooseTile(game.grid.Grid,java.util.List)" class="member-name-link">chooseTile(Grid, List&lt;Tile&gt;)</a> - Static method in class game.grid.<a href="Cascadia/game/grid/Tile.html" title="class in game.grid">Tile</a></dt>
<dd>
<div class="block">Returns tile chosen by player and verifies if it is valid for placement.</div>
</dd>
<dt><a href="Cascadia/game/mechanics/VariantScoring.html#compareHabitatScores(int,int,java.util.Map,game.grid.Grid,game.grid.Grid)" class="member-name-link">compareHabitatScores(int, int, Map&lt;String, Integer&gt;, Grid, Grid)</a> - Method in class game.mechanics.<a href="Cascadia/game/mechanics/VariantScoring.html" title="class in game.mechanics">VariantScoring</a></dt>
<dd>
<div class="block">Compares the habitat scores of players in order to attribute the bonus
 points.</div>
</dd>
<dt><a href="Cascadia/game/grid/Grid.html#countAuthorizedWildlifeInGrid(game.grid.Grid,game.mechanics.Wildlife)" class="member-name-link">countAuthorizedWildlifeInGrid(Grid, Wildlife)</a> - Method in class game.grid.<a href="Cascadia/game/grid/Grid.html" title="class in game.grid">Grid</a></dt>
<dd>
<div class="block">Counts the total occurence of an authorized wildlife on the grid.</div>
</dd>
<dt><a href="Cascadia/game/grid/Grid.html#countHabitatInGrid(game.grid.Grid)" class="member-name-link">countHabitatInGrid(Grid)</a> - Method in class game.grid.<a href="Cascadia/game/grid/Grid.html" title="class in game.grid">Grid</a></dt>
<dd>
<div class="block">Returns a map containing habitats as keys and a list containing the different
 group sizes of habitat as values</div>
</dd>
<dt><a href="Cascadia/game/grid/Grid.html#countWildlifeInGrid(game.grid.Grid)" class="member-name-link">countWildlifeInGrid(Grid)</a> - Method in class game.grid.<a href="Cascadia/game/grid/Grid.html" title="class in game.grid">Grid</a></dt>
<dd>
<div class="block">Builds a map containing wildlives as keys and a list of the different group
 sizes of wildlife on the grid as values</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Cascadia/game/mechanics/Deck.html" class="type-name-link" title="class in game.mechanics">Deck</a> - Class in <a href="Cascadia/game/mechanics/package-summary.html">game.mechanics</a></dt>
<dd>
<div class="block">Represents the draw pile in the game.</div>
</dd>
<dt><a href="Cascadia/game/mechanics/Deck.html#%3Cinit%3E()" class="member-name-link">Deck()</a> - Constructor for class game.mechanics.<a href="Cascadia/game/mechanics/Deck.html" title="class in game.mechanics">Deck</a></dt>
<dd>
<div class="block">Creates a new draw pile and initialises a new set of items.</div>
</dd>
<dt><a href="Cascadia/game/grid/Grid.html#displayGrid()" class="member-name-link">displayGrid()</a> - Method in class game.grid.<a href="Cascadia/game/grid/Grid.html" title="class in game.grid">Grid</a></dt>
<dd>
<div class="block">Displaying method of grid</div>
</dd>
<dt><a href="Cascadia/game/Game.html#displayTileChoices(java.util.List)" class="member-name-link">displayTileChoices(List&lt;Tile&gt;)</a> - Method in class game.<a href="Cascadia/game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Displays the proposed/available tiles to the player.</div>
</dd>
<dt><a href="Cascadia/main/Main.html#displayTitle()" class="member-name-link">displayTitle()</a> - Static method in class main.<a href="Cascadia/main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">Displays title of the game.</div>
</dd>
<dt><a href="Cascadia/game/mechanics/Deck.html#drawTiles(int)" class="member-name-link">drawTiles(int)</a> - Method in class game.mechanics.<a href="Cascadia/game/mechanics/Deck.html" title="class in game.mechanics">Deck</a></dt>
<dd>
<div class="block">Allows to draw n tiles from the pile.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Cascadia/game/Game.html#endGame()" class="member-name-link">endGame()</a> - Method in class game.<a href="Cascadia/game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Manages the end of game UI (Various displays and score calculations)</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Cascadia/game/mechanics/Habitat.html#Fleuve" class="member-name-link">Fleuve</a> - Enum constant in enum class game.mechanics.<a href="Cascadia/game/mechanics/Habitat.html" title="enum class in game.mechanics">Habitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cascadia/game/mechanics/Habitat.html#For%C3%AAt" class="member-name-link">Forêt</a> - Enum constant in enum class game.mechanics.<a href="Cascadia/game/mechanics/Habitat.html" title="enum class in game.mechanics">Habitat</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Cascadia/game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="Cascadia/game/Game.html" class="type-name-link" title="class in game">Game</a> - Class in <a href="Cascadia/game/package-summary.html">game</a></dt>
<dd>
<div class="block">Defines the game logic of Cascadia.</div>
</dd>
<dt><a href="Cascadia/game/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class game.<a href="Cascadia/game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Constructs a new game instance.</div>
</dd>
<dt><a href="Cascadia/game/grid/package-summary.html">game.grid</a> - package game.grid</dt>
<dd>&nbsp;</dd>
<dt><a href="Cascadia/game/mechanics/package-summary.html">game.mechanics</a> - package game.mechanics</dt>
<dd>&nbsp;</dd>
<dt><a href="Cascadia/game/player/package-summary.html">game.player</a> - package game.player</dt>
<dd>&nbsp;</dd>
<dt><a href="Cascadia/game/GameVariant.html" class="type-name-link" title="class in game">GameVariant</a> - Class in <a href="Cascadia/game/package-summary.html">game</a></dt>
<dd>
<div class="block">Represents the variant for Cascadia, allowing players to choose a variant,
 and store the variant choice.</div>
</dd>
<dt><a href="Cascadia/game/GameVariant.html#%3Cinit%3E()" class="member-name-link">GameVariant()</a> - Constructor for class game.<a href="Cascadia/game/GameVariant.html" title="class in game">GameVariant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cascadia/game/grid/Tile.html#getAuthorizedWildlife()" class="member-name-link">getAuthorizedWildlife()</a> - Method in class game.grid.<a href="Cascadia/game/grid/Tile.html" title="class in game.grid">Tile</a></dt>
<dd>
<div class="block">Getter of the authorizezd wildlife of the tile.</div>
</dd>
<dt><a href="Cascadia/game/player/Player.html#getBonusPoints()" class="member-name-link">getBonusPoints()</a> - Method in class game.player.<a href="Cascadia/game/player/Player.html" title="class in game.player">Player</a></dt>
<dd>
<div class="block">Getter of majority bonus points of the player.</div>
</dd>
<dt><a href="Cascadia/game/grid/Tile.html#getHabitat()" class="member-name-link">getHabitat()</a> - Method in class game.grid.<a href="Cascadia/game/grid/Tile.html" title="class in game.grid">Tile</a></dt>
<dd>
<div class="block">Getter of habitat of the tile.</div>
</dd>
<dt><a href="Cascadia/game/player/Player.html#getHabitatScore()" class="member-name-link">getHabitatScore()</a> - Method in class game.player.<a href="Cascadia/game/player/Player.html" title="class in game.player">Player</a></dt>
<dd>
<div class="block">Getter of habitat score of the player.</div>
</dd>
<dt><a href="Cascadia/game/grid/Tile.html#getMaxCombinationCount(java.util.List)" class="member-name-link">getMaxCombinationCount(List&lt;Tile&gt;)</a> - Static method in class game.grid.<a href="Cascadia/game/grid/Tile.html" title="class in game.grid">Tile</a></dt>
<dd>
<div class="block">Calculates the maximum count of any wildlife type in the selected tiles.</div>
</dd>
<dt><a href="Cascadia/game/mechanics/VariantScoring.html#getMaxSizeHabitat(game.grid.Grid)" class="member-name-link">getMaxSizeHabitat(Grid)</a> - Method in class game.mechanics.<a href="Cascadia/game/mechanics/VariantScoring.html" title="class in game.mechanics">VariantScoring</a></dt>
<dd>
<div class="block">Returns a map containing each habitat used in game as keys, and the largest
 group size of the habitat as values.</div>
</dd>
<dt><a href="Cascadia/game/player/Player.html#getName()" class="member-name-link">getName()</a> - Method in class game.player.<a href="Cascadia/game/player/Player.html" title="class in game.player">Player</a></dt>
<dd>
<div class="block">Getter of player's name</div>
</dd>
<dt><a href="Cascadia/game/grid/Grid.html#getPlayerOnGrid()" class="member-name-link">getPlayerOnGrid()</a> - Method in class game.grid.<a href="Cascadia/game/grid/Grid.html" title="class in game.grid">Grid</a></dt>
<dd>
<div class="block">Getter of player on grid</div>
</dd>
<dt><a href="Cascadia/game/grid/Grid.html#getSize()" class="member-name-link">getSize()</a> - Method in class game.grid.<a href="Cascadia/game/grid/Grid.html" title="class in game.grid">Grid</a></dt>
<dd>
<div class="block">Getter of grid size</div>
</dd>
<dt><a href="Cascadia/game/grid/Grid.html#getTile(int,int)" class="member-name-link">getTile(int, int)</a> - Method in class game.grid.<a href="Cascadia/game/grid/Grid.html" title="class in game.grid">Grid</a></dt>
<dd>
<div class="block">Getter of tile on grid</div>
</dd>
<dt><a href="Cascadia/game/mechanics/Deck.html#getTiles()" class="member-name-link">getTiles()</a> - Method in class game.mechanics.<a href="Cascadia/game/mechanics/Deck.html" title="class in game.mechanics">Deck</a></dt>
<dd>
<div class="block">Getter method for the list of tiles.</div>
</dd>
<dt><a href="Cascadia/game/player/Player.html#getTotalScore()" class="member-name-link">getTotalScore()</a> - Method in class game.player.<a href="Cascadia/game/player/Player.html" title="class in game.player">Player</a></dt>
<dd>
<div class="block">Getter of total score of the player.</div>
</dd>
<dt><a href="Cascadia/game/GameVariant.html#getVariant()" class="member-name-link">getVariant()</a> - Method in class game.<a href="Cascadia/game/GameVariant.html" title="class in game">GameVariant</a></dt>
<dd>
<div class="block">Getter of In-game variant</div>
</dd>
<dt><a href="Cascadia/game/grid/Tile.html#getWildlife()" class="member-name-link">getWildlife()</a> - Method in class game.grid.<a href="Cascadia/game/grid/Tile.html" title="class in game.grid">Tile</a></dt>
<dd>
<div class="block">Getter of wildlife of the tile.</div>
</dd>
<dt><a href="Cascadia/game/player/Player.html#getWildlifeScore()" class="member-name-link">getWildlifeScore()</a> - Method in class game.player.<a href="Cascadia/game/player/Player.html" title="class in game.player">Player</a></dt>
<dd>
<div class="block">Getter of wildlife score of the player.</div>
</dd>
<dt><a href="Cascadia/game/grid/PositionInput.html#getX()" class="member-name-link">getX()</a> - Method in class game.grid.<a href="Cascadia/game/grid/PositionInput.html" title="class in game.grid">PositionInput</a></dt>
<dd>
<div class="block">Getter of the X coordinate.</div>
</dd>
<dt><a href="Cascadia/game/grid/PositionInput.html#getY()" class="member-name-link">getY()</a> - Method in class game.grid.<a href="Cascadia/game/grid/PositionInput.html" title="class in game.grid">PositionInput</a></dt>
<dd>
<div class="block">Getter of the Y coordinate.</div>
</dd>
<dt><a href="Cascadia/game/grid/Grid.html" class="type-name-link" title="class in game.grid">Grid</a> - Class in <a href="Cascadia/game/grid/package-summary.html">game.grid</a></dt>
<dd>
<div class="block">Represents a grid of Cascadia.</div>
</dd>
<dt><a href="Cascadia/game/grid/Grid.html#%3Cinit%3E(int,game.mechanics.Deck,game.player.Player)" class="member-name-link">Grid(int, Deck, Player)</a> - Constructor for class game.grid.<a href="Cascadia/game/grid/Grid.html" title="class in game.grid">Grid</a></dt>
<dd>
<div class="block">Creates a new grid of Cascadia, initialised with its size, deck and the
 player on the grid</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Cascadia/game/mechanics/Habitat.html" class="type-name-link" title="enum class in game.mechanics">Habitat</a> - Enum Class in <a href="Cascadia/game/mechanics/package-summary.html">game.mechanics</a></dt>
<dd>
<div class="block">Habitat tiles</div>
</dd>
<dt><a href="Cascadia/game/mechanics/VariantScoring.html#habitatScoring(game.grid.Grid)" class="member-name-link">habitatScoring(Grid)</a> - Method in class game.mechanics.<a href="Cascadia/game/mechanics/VariantScoring.html" title="class in game.mechanics">VariantScoring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cascadia/game/player/PlayerScore.html#habitatScoring(game.grid.Grid)" class="member-name-link">habitatScoring(Grid)</a> - Method in interface game.player.<a href="Cascadia/game/player/PlayerScore.html" title="interface in game.player">PlayerScore</a></dt>
<dd>
<div class="block">Calculates and displays habitat points.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Cascadia/game/grid/Tile.html#isTilePlayable(game.grid.Grid,game.grid.Tile)" class="member-name-link">isTilePlayable(Grid, Tile)</a> - Static method in class game.grid.<a href="Cascadia/game/grid/Tile.html" title="class in game.grid">Tile</a></dt>
<dd>
<div class="block">Returns whether a tile is playable on the grid or not.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Cascadia/main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="Cascadia/main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.<a href="Cascadia/main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">Main method of Cascadia.</div>
</dd>
<dt><a href="Cascadia/main/Main.html" class="type-name-link" title="class in main">Main</a> - Class in <a href="Cascadia/main/package-summary.html">main</a></dt>
<dd>
<div class="block">Main of Cascadia project.</div>
</dd>
<dt><a href="Cascadia/main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class main.<a href="Cascadia/main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cascadia/game/mechanics/VariantScoring.html#majorityBonusPoints(game.grid.Grid,game.grid.Grid)" class="member-name-link">majorityBonusPoints(Grid, Grid)</a> - Method in class game.mechanics.<a href="Cascadia/game/mechanics/VariantScoring.html" title="class in game.mechanics">VariantScoring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cascadia/game/player/PlayerScore.html#majorityBonusPoints(game.grid.Grid,game.grid.Grid)" class="member-name-link">majorityBonusPoints(Grid, Grid)</a> - Method in interface game.player.<a href="Cascadia/game/player/PlayerScore.html" title="interface in game.player">PlayerScore</a></dt>
<dd>
<div class="block">Returns a map containing the majority bonus points by player.</div>
</dd>
<dt><a href="Cascadia/game/mechanics/Habitat.html#Marais" class="member-name-link">Marais</a> - Enum constant in enum class game.mechanics.<a href="Cascadia/game/mechanics/Habitat.html" title="enum class in game.mechanics">Habitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cascadia/game/mechanics/Habitat.html#Montagne" class="member-name-link">Montagne</a> - Enum constant in enum class game.mechanics.<a href="Cascadia/game/mechanics/Habitat.html" title="enum class in game.mechanics">Habitat</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Cascadia/game/mechanics/Wildlife.html#Ours" class="member-name-link">Ours</a> - Enum constant in enum class game.mechanics.<a href="Cascadia/game/mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Cascadia/game/player/Player.html#placeTile(game.grid.Tile,game.grid.Grid,int,int)" class="member-name-link">placeTile(Tile, Grid, int, int)</a> - Method in class game.player.<a href="Cascadia/game/player/Player.html" title="class in game.player">Player</a></dt>
<dd>
<div class="block">Places a tile on the grid.</div>
</dd>
<dt><a href="Cascadia/game/player/Player.html#placeWildlife(game.grid.Grid,int,int,game.mechanics.Wildlife)" class="member-name-link">placeWildlife(Grid, int, int, Wildlife)</a> - Method in class game.player.<a href="Cascadia/game/player/Player.html" title="class in game.player">Player</a></dt>
<dd>
<div class="block">Places a wildlife on the grid.</div>
</dd>
<dt><a href="Cascadia/game/player/Player.html" class="type-name-link" title="class in game.player">Player</a> - Class in <a href="Cascadia/game/player/package-summary.html">game.player</a></dt>
<dd>
<div class="block">Represents a player of Cascadia</div>
</dd>
<dt><a href="Cascadia/game/player/Player.html#%3Cinit%3E(java.lang.String,game.player.PlayerScore)" class="member-name-link">Player(String, PlayerScore)</a> - Constructor for class game.player.<a href="Cascadia/game/player/Player.html" title="class in game.player">Player</a></dt>
<dd>
<div class="block">Creates a new player with initialized name and default score.</div>
</dd>
<dt><a href="Cascadia/game/Game.html#player_Round(game.player.Player,game.grid.Grid,java.util.List)" class="member-name-link">player_Round(Player, Grid, List&lt;Tile&gt;)</a> - Method in class game.<a href="Cascadia/game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Manages the UI round of a player</div>
</dd>
<dt><a href="Cascadia/game/player/PlayerScore.html" class="type-name-link" title="interface in game.player">PlayerScore</a> - Interface in <a href="Cascadia/game/player/package-summary.html">game.player</a></dt>
<dd>
<div class="block">Interface for score calculations depending on the game mode (Variants and
 Standard version - In prevision of phase 2).</div>
</dd>
<dt><a href="Cascadia/game/grid/PositionInput.html" class="type-name-link" title="class in game.grid">PositionInput</a> - Class in <a href="Cascadia/game/grid/package-summary.html">game.grid</a></dt>
<dd>
<div class="block">Manages the user input of coordinates of the grid.</div>
</dd>
<dt><a href="Cascadia/game/grid/PositionInput.html#%3Cinit%3E(int,int)" class="member-name-link">PositionInput(int, int)</a> - Constructor for class game.grid.<a href="Cascadia/game/grid/PositionInput.html" title="class in game.grid">PositionInput</a></dt>
<dd>
<div class="block">Creates a new instance of position input.</div>
</dd>
<dt><a href="Cascadia/game/mechanics/Habitat.html#Prairie" class="member-name-link">Prairie</a> - Enum constant in enum class game.mechanics.<a href="Cascadia/game/mechanics/Habitat.html" title="enum class in game.mechanics">Habitat</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Cascadia/game/grid/PositionInput.html#readPositions(game.grid.Grid)" class="member-name-link">readPositions(Grid)</a> - Method in class game.grid.<a href="Cascadia/game/grid/PositionInput.html" title="class in game.grid">PositionInput</a></dt>
<dd>
<div class="block">Sets x and y coordinates to user input.</div>
</dd>
<dt><a href="Cascadia/game/Game.html#removeTiles(java.util.List)" class="member-name-link">removeTiles(List&lt;Tile&gt;)</a> - Method in class game.<a href="Cascadia/game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Removes null tiles from tiles list and draws a new tile from the deck if
 available.</div>
</dd>
<dt><a href="Cascadia/game/mechanics/Wildlife.html#Renard" class="member-name-link">Renard</a> - Enum constant in enum class game.mechanics.<a href="Cascadia/game/mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Cascadia/game/mechanics/Wildlife.html#Saumon" class="member-name-link">Saumon</a> - Enum constant in enum class game.mechanics.<a href="Cascadia/game/mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cascadia/game/Game.html#startGame()" class="member-name-link">startGame()</a> - Method in class game.<a href="Cascadia/game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Core method of Cascadia that manages the steps from the start to the end of a
 game.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Cascadia/game/grid/Tile.html" class="type-name-link" title="class in game.grid">Tile</a> - Class in <a href="Cascadia/game/grid/package-summary.html">game.grid</a></dt>
<dd>
<div class="block">Represents a tile on the grid.</div>
</dd>
<dt><a href="Cascadia/game/grid/Tile.html#%3Cinit%3E(game.mechanics.Habitat,java.util.List)" class="member-name-link">Tile(Habitat, List&lt;Wildlife&gt;)</a> - Constructor for class game.grid.<a href="Cascadia/game/grid/Tile.html" title="class in game.grid">Tile</a></dt>
<dd>
<div class="block">Creates a new tile with a habitat and a wildlife token.</div>
</dd>
<dt><a href="Cascadia/game/grid/Tile.html#toString()" class="member-name-link">toString()</a> - Method in class game.grid.<a href="Cascadia/game/grid/Tile.html" title="class in game.grid">Tile</a></dt>
<dd>
<div class="block">Returns a string representation of a tile.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Cascadia/game/mechanics/Habitat.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class game.mechanics.<a href="Cascadia/game/mechanics/Habitat.html" title="enum class in game.mechanics">Habitat</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Cascadia/game/mechanics/Wildlife.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class game.mechanics.<a href="Cascadia/game/mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Cascadia/game/mechanics/Habitat.html#values()" class="member-name-link">values()</a> - Static method in enum class game.mechanics.<a href="Cascadia/game/mechanics/Habitat.html" title="enum class in game.mechanics">Habitat</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="Cascadia/game/mechanics/Wildlife.html#values()" class="member-name-link">values()</a> - Static method in enum class game.mechanics.<a href="Cascadia/game/mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="Cascadia/game/GameVariant.html#variantChoice()" class="member-name-link">variantChoice()</a> - Method in class game.<a href="Cascadia/game/GameVariant.html" title="class in game">GameVariant</a></dt>
<dd>
<div class="block">Prompts and validates the user input for a variant.</div>
</dd>
<dt><a href="Cascadia/game/mechanics/VariantScoring.html" class="type-name-link" title="class in game.mechanics">VariantScoring</a> - Class in <a href="Cascadia/game/mechanics/package-summary.html">game.mechanics</a></dt>
<dd>
<div class="block">Represents the variant's scoring system in Cascadia, implements the
 GameVariant interface that defines how points are calculated based on the
 game variant (special variants or standard variant).</div>
</dd>
<dt><a href="Cascadia/game/mechanics/VariantScoring.html#%3Cinit%3E(game.GameVariant)" class="member-name-link">VariantScoring(GameVariant)</a> - Constructor for class game.mechanics.<a href="Cascadia/game/mechanics/VariantScoring.html" title="class in game.mechanics">VariantScoring</a></dt>
<dd>
<div class="block">Constructor of VariantScoring class.</div>
</dd>
<dt><a href="Cascadia/game/GameVariant.html#variantUI()" class="member-name-link">variantUI()</a> - Method in class game.<a href="Cascadia/game/GameVariant.html" title="class in game">GameVariant</a></dt>
<dd>
<div class="block">Displays the variant choices to the player.</div>
</dd>
<dt><a href="Cascadia/game/grid/PositionInput.html#verifyPositions(game.grid.Grid,java.lang.String)" class="member-name-link">verifyPositions(Grid, String)</a> - Method in class game.grid.<a href="Cascadia/game/grid/PositionInput.html" title="class in game.grid">PositionInput</a></dt>
<dd>
<div class="block">Checks the validity of the input positions on the grid.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Cascadia/game/mechanics/Wildlife.html#Wapiti" class="member-name-link">Wapiti</a> - Enum constant in enum class game.mechanics.<a href="Cascadia/game/mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cascadia/game/mechanics/Wildlife.html" class="type-name-link" title="enum class in game.mechanics">Wildlife</a> - Enum Class in <a href="Cascadia/game/mechanics/package-summary.html">game.mechanics</a></dt>
<dd>
<div class="block">Wildlife tokens</div>
</dd>
<dt><a href="Cascadia/game/mechanics/VariantScoring.html#wildlifeScoring(game.grid.Grid)" class="member-name-link">wildlifeScoring(Grid)</a> - Method in class game.mechanics.<a href="Cascadia/game/mechanics/VariantScoring.html" title="class in game.mechanics">VariantScoring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cascadia/game/player/PlayerScore.html#wildlifeScoring(game.grid.Grid)" class="member-name-link">wildlifeScoring(Grid)</a> - Method in interface game.player.<a href="Cascadia/game/player/PlayerScore.html" title="interface in game.player">PlayerScore</a></dt>
<dd>
<div class="block">Calculates and displays wildlife points.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
