<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Wed Nov 27 23:43:21 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-27">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Cascadia/module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Cascadia/game/package-tree.html">game</a>, </li>
<li><a href="Cascadia/game/grid/package-tree.html">game.grid</a>, </li>
<li><a href="Cascadia/game/mechanics/package-tree.html">game.mechanics</a>, </li>
<li><a href="Cascadia/game/player/package-tree.html">game.player</a>, </li>
<li><a href="Cascadia/main/package-tree.html">main</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">game.mechanics.<a href="Cascadia/game/mechanics/Deck.html" class="type-name-link" title="class in game.mechanics">Deck</a></li>
<li class="circle">game.<a href="Cascadia/game/Game.html" class="type-name-link" title="class in game">Game</a></li>
<li class="circle">game.<a href="Cascadia/game/GameVariant.html" class="type-name-link" title="class in game">GameVariant</a></li>
<li class="circle">game.grid.<a href="Cascadia/game/grid/Grid.html" class="type-name-link" title="class in game.grid">Grid</a></li>
<li class="circle">main.<a href="Cascadia/main/Main.html" class="type-name-link" title="class in main">Main</a></li>
<li class="circle">game.player.<a href="Cascadia/game/player/Player.html" class="type-name-link" title="class in game.player">Player</a></li>
<li class="circle">game.grid.<a href="Cascadia/game/grid/PositionInput.html" class="type-name-link" title="class in game.grid">PositionInput</a></li>
<li class="circle">game.grid.<a href="Cascadia/game/grid/Tile.html" class="type-name-link" title="class in game.grid">Tile</a></li>
<li class="circle">game.mechanics.<a href="Cascadia/game/mechanics/VariantScoring.html" class="type-name-link" title="class in game.mechanics">VariantScoring</a> (implements game.player.<a href="Cascadia/game/player/PlayerScore.html" title="interface in game.player">PlayerScore</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">game.player.<a href="Cascadia/game/player/PlayerScore.html" class="type-name-link" title="interface in game.player">PlayerScore</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">game.mechanics.<a href="Cascadia/game/mechanics/Habitat.html" class="type-name-link" title="enum class in game.mechanics">Habitat</a></li>
<li class="circle">game.mechanics.<a href="Cascadia/game/mechanics/Wildlife.html" class="type-name-link" title="enum class in game.mechanics">Wildlife</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
