\hypertarget{quadtree_8h}{}\doxysection{include/quadtree.h File Reference}
\label{quadtree_8h}\index{include/quadtree.h@{include/quadtree.h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
Include dependency graph for quadtree.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{quadtree_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{quadtree_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structNoeud}{Noeud}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structNoeud}{Noeud}} \mbox{\hyperlink{quadtree_8h_a8e9241b13e33c89b710a91795150ede0}{Noeud}}
\item 
typedef struct \mbox{\hyperlink{structNoeud}{Noeud}} $\ast$ \mbox{\hyperlink{quadtree_8h_a3409b6ebb9e4a072ff62c33d1b7d6b65}{Quadtree}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structNoeud}{Noeud}} $\ast$ \mbox{\hyperlink{quadtree_8h_abc493c42e45d82018bfe3273e27b1b38}{alloue\+\_\+noeud}} (unsigned char valeur, unsigned char erreur, bool uniforme)
\item 
\mbox{\hyperlink{structNoeud}{Noeud}} $\ast$ \mbox{\hyperlink{quadtree_8h_a6e2835886e6ade22ece4feafbb6d9618}{construire\+\_\+quadtree}} (unsigned char $\ast$pixels, int largeur, int hauteur, int x, int y, int taille)
\item 
void \mbox{\hyperlink{quadtree_8h_a6c7fd49121c3f13039dd777777bb02cd}{afficher\+\_\+quadtree}} (\mbox{\hyperlink{structNoeud}{Noeud}} $\ast$noeud, int niveau)
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{quadtree_8h_a8e9241b13e33c89b710a91795150ede0}\label{quadtree_8h_a8e9241b13e33c89b710a91795150ede0}} 
\index{quadtree.h@{quadtree.h}!Noeud@{Noeud}}
\index{Noeud@{Noeud}!quadtree.h@{quadtree.h}}
\doxysubsubsection{\texorpdfstring{Noeud}{Noeud}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structNoeud}{Noeud}} \mbox{\hyperlink{structNoeud}{Noeud}}}

\mbox{\Hypertarget{quadtree_8h_a3409b6ebb9e4a072ff62c33d1b7d6b65}\label{quadtree_8h_a3409b6ebb9e4a072ff62c33d1b7d6b65}} 
\index{quadtree.h@{quadtree.h}!Quadtree@{Quadtree}}
\index{Quadtree@{Quadtree}!quadtree.h@{quadtree.h}}
\doxysubsubsection{\texorpdfstring{Quadtree}{Quadtree}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structNoeud}{Noeud}} $\ast$ \mbox{\hyperlink{quadtree_8h_a3409b6ebb9e4a072ff62c33d1b7d6b65}{Quadtree}}}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{quadtree_8h_a6c7fd49121c3f13039dd777777bb02cd}\label{quadtree_8h_a6c7fd49121c3f13039dd777777bb02cd}} 
\index{quadtree.h@{quadtree.h}!afficher\_quadtree@{afficher\_quadtree}}
\index{afficher\_quadtree@{afficher\_quadtree}!quadtree.h@{quadtree.h}}
\doxysubsubsection{\texorpdfstring{afficher\_quadtree()}{afficher\_quadtree()}}
{\footnotesize\ttfamily void afficher\+\_\+quadtree (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structNoeud}{Noeud}} $\ast$}]{noeud,  }\item[{int}]{niveau }\end{DoxyParamCaption})}

\mbox{\Hypertarget{quadtree_8h_abc493c42e45d82018bfe3273e27b1b38}\label{quadtree_8h_abc493c42e45d82018bfe3273e27b1b38}} 
\index{quadtree.h@{quadtree.h}!alloue\_noeud@{alloue\_noeud}}
\index{alloue\_noeud@{alloue\_noeud}!quadtree.h@{quadtree.h}}
\doxysubsubsection{\texorpdfstring{alloue\_noeud()}{alloue\_noeud()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNoeud}{Noeud}}$\ast$ alloue\+\_\+noeud (\begin{DoxyParamCaption}\item[{unsigned char}]{valeur,  }\item[{unsigned char}]{erreur,  }\item[{bool}]{uniforme }\end{DoxyParamCaption})}

Alloue un noeud pour le Quadtree. 
\begin{DoxyParams}{Parameters}
{\em valeur} & Valeur d\textquotesingle{}intensité du noeud \\
\hline
{\em erreur} & Valeur d\textquotesingle{}erreur du noeud \\
\hline
{\em uniforme} & Bit d\textquotesingle{}uniformité du noeud \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Renvoie un noeud du Quadtree
\end{DoxyReturn}
\mbox{\Hypertarget{quadtree_8h_a6e2835886e6ade22ece4feafbb6d9618}\label{quadtree_8h_a6e2835886e6ade22ece4feafbb6d9618}} 
\index{quadtree.h@{quadtree.h}!construire\_quadtree@{construire\_quadtree}}
\index{construire\_quadtree@{construire\_quadtree}!quadtree.h@{quadtree.h}}
\doxysubsubsection{\texorpdfstring{construire\_quadtree()}{construire\_quadtree()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNoeud}{Noeud}}$\ast$ construire\+\_\+quadtree (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{pixels,  }\item[{int}]{largeur,  }\item[{int}]{hauteur,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{taille }\end{DoxyParamCaption})}

Construit le quadtree d\textquotesingle{}une image. 
\begin{DoxyParams}{Parameters}
{\em pixels} & Matrice de pixels \\
\hline
{\em largeur} & Nombre de colonnes de l\textquotesingle{}image \\
\hline
{\em hauteur} & Nombre de lignes de l\textquotesingle{}image \\
\hline
{\em x} & Coordonnée x du pixel \\
\hline
{\em y} & Coordonnée y du pixel \\
\hline
{\em taille} & Taille du bloc de pixels \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Renvoie noeud parent représentant le bloc de pixels
\end{DoxyReturn}
