\hypertarget{structNoeud}{}\doxysection{Noeud Struct Reference}
\label{structNoeud}\index{Noeud@{Noeud}}


{\ttfamily \#include $<$quadtree.\+h$>$}



Collaboration diagram for Noeud\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=197pt]{structNoeud__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned char \mbox{\hyperlink{structNoeud_adb359c96fcce794d79baad3be51214b9}{valeur}}
\item 
unsigned char \mbox{\hyperlink{structNoeud_abb16a5098e88b099a6238cb3447ada18}{e}}
\item 
bool \mbox{\hyperlink{structNoeud_a70eb28aad215daca7cbf405b32889131}{u}}
\item 
struct \mbox{\hyperlink{structNoeud}{Noeud}} $\ast$ \mbox{\hyperlink{structNoeud_adfb3581f3ad8a1b0bb8f5bb64629d099}{premier}}
\item 
struct \mbox{\hyperlink{structNoeud}{Noeud}} $\ast$ \mbox{\hyperlink{structNoeud_abdd398631ddbeb337036e878934bef97}{second}}
\item 
struct \mbox{\hyperlink{structNoeud}{Noeud}} $\ast$ \mbox{\hyperlink{structNoeud_a9baea795e28acf4d94a7e5946d66313d}{troisieme}}
\item 
struct \mbox{\hyperlink{structNoeud}{Noeud}} $\ast$ \mbox{\hyperlink{structNoeud_a417a16734f599e2244eb6b9cf18c0db3}{quatrieme}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structNoeud_abb16a5098e88b099a6238cb3447ada18}\label{structNoeud_abb16a5098e88b099a6238cb3447ada18}} 
\index{Noeud@{Noeud}!e@{e}}
\index{e@{e}!Noeud@{Noeud}}
\doxysubsubsection{\texorpdfstring{e}{e}}
{\footnotesize\ttfamily unsigned char Noeud\+::e}

\mbox{\Hypertarget{structNoeud_adfb3581f3ad8a1b0bb8f5bb64629d099}\label{structNoeud_adfb3581f3ad8a1b0bb8f5bb64629d099}} 
\index{Noeud@{Noeud}!premier@{premier}}
\index{premier@{premier}!Noeud@{Noeud}}
\doxysubsubsection{\texorpdfstring{premier}{premier}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structNoeud}{Noeud}}$\ast$ Noeud\+::premier}

\mbox{\Hypertarget{structNoeud_a417a16734f599e2244eb6b9cf18c0db3}\label{structNoeud_a417a16734f599e2244eb6b9cf18c0db3}} 
\index{Noeud@{Noeud}!quatrieme@{quatrieme}}
\index{quatrieme@{quatrieme}!Noeud@{Noeud}}
\doxysubsubsection{\texorpdfstring{quatrieme}{quatrieme}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structNoeud}{Noeud}}$\ast$ Noeud\+::quatrieme}

\mbox{\Hypertarget{structNoeud_abdd398631ddbeb337036e878934bef97}\label{structNoeud_abdd398631ddbeb337036e878934bef97}} 
\index{Noeud@{Noeud}!second@{second}}
\index{second@{second}!Noeud@{Noeud}}
\doxysubsubsection{\texorpdfstring{second}{second}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structNoeud}{Noeud}}$\ast$ Noeud\+::second}

\mbox{\Hypertarget{structNoeud_a9baea795e28acf4d94a7e5946d66313d}\label{structNoeud_a9baea795e28acf4d94a7e5946d66313d}} 
\index{Noeud@{Noeud}!troisieme@{troisieme}}
\index{troisieme@{troisieme}!Noeud@{Noeud}}
\doxysubsubsection{\texorpdfstring{troisieme}{troisieme}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structNoeud}{Noeud}}$\ast$ Noeud\+::troisieme}

\mbox{\Hypertarget{structNoeud_a70eb28aad215daca7cbf405b32889131}\label{structNoeud_a70eb28aad215daca7cbf405b32889131}} 
\index{Noeud@{Noeud}!u@{u}}
\index{u@{u}!Noeud@{Noeud}}
\doxysubsubsection{\texorpdfstring{u}{u}}
{\footnotesize\ttfamily bool Noeud\+::u}

\mbox{\Hypertarget{structNoeud_adb359c96fcce794d79baad3be51214b9}\label{structNoeud_adb359c96fcce794d79baad3be51214b9}} 
\index{Noeud@{Noeud}!valeur@{valeur}}
\index{valeur@{valeur}!Noeud@{Noeud}}
\doxysubsubsection{\texorpdfstring{valeur}{valeur}}
{\footnotesize\ttfamily unsigned char Noeud\+::valeur}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{quadtree_8h}{quadtree.\+h}}\end{DoxyCompactItemize}
