\hypertarget{traitementPGM_8h}{}\doxysection{include/traitement\+PGM.h File Reference}
\label{traitementPGM_8h}\index{include/traitementPGM.h@{include/traitementPGM.h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
Include dependency graph for traitement\+PGM.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{traitementPGM_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{traitementPGM_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{traitementPGM_8h_a2691cb32970d4c6367900f5ce397d872}{lire\+\_\+fichier}} (const char $\ast$filename, int $\ast$nbc, int $\ast$nbl, int $\ast$nbg, unsigned char $\ast$$\ast$pixmap)
\item 
void \mbox{\hyperlink{traitementPGM_8h_a1e2756ef8ace42e12e20bf2a22c76de7}{get\+Dimensions}} (int nbc, int nbl)
\item 
void \mbox{\hyperlink{traitementPGM_8h_a78c2f677370604f6f167bb29538d2ac9}{get\+Gray\+Level}} (int nbg)
\item 
void \mbox{\hyperlink{traitementPGM_8h_ab4756b3aebd4d398cd1b120cf308dc15}{afficher\+\_\+premiers\+\_\+pixels}} (unsigned char $\ast$pixmap, int nbc, int nbl)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{traitementPGM_8h_ab4756b3aebd4d398cd1b120cf308dc15}\label{traitementPGM_8h_ab4756b3aebd4d398cd1b120cf308dc15}} 
\index{traitementPGM.h@{traitementPGM.h}!afficher\_premiers\_pixels@{afficher\_premiers\_pixels}}
\index{afficher\_premiers\_pixels@{afficher\_premiers\_pixels}!traitementPGM.h@{traitementPGM.h}}
\doxysubsubsection{\texorpdfstring{afficher\_premiers\_pixels()}{afficher\_premiers\_pixels()}}
{\footnotesize\ttfamily void afficher\+\_\+premiers\+\_\+pixels (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{pixmap,  }\item[{int}]{nbc,  }\item[{int}]{nbl }\end{DoxyParamCaption})}

\mbox{\Hypertarget{traitementPGM_8h_a1e2756ef8ace42e12e20bf2a22c76de7}\label{traitementPGM_8h_a1e2756ef8ace42e12e20bf2a22c76de7}} 
\index{traitementPGM.h@{traitementPGM.h}!getDimensions@{getDimensions}}
\index{getDimensions@{getDimensions}!traitementPGM.h@{traitementPGM.h}}
\doxysubsubsection{\texorpdfstring{getDimensions()}{getDimensions()}}
{\footnotesize\ttfamily void get\+Dimensions (\begin{DoxyParamCaption}\item[{int}]{nbc,  }\item[{int}]{nbl }\end{DoxyParamCaption})}

\mbox{\Hypertarget{traitementPGM_8h_a78c2f677370604f6f167bb29538d2ac9}\label{traitementPGM_8h_a78c2f677370604f6f167bb29538d2ac9}} 
\index{traitementPGM.h@{traitementPGM.h}!getGrayLevel@{getGrayLevel}}
\index{getGrayLevel@{getGrayLevel}!traitementPGM.h@{traitementPGM.h}}
\doxysubsubsection{\texorpdfstring{getGrayLevel()}{getGrayLevel()}}
{\footnotesize\ttfamily void get\+Gray\+Level (\begin{DoxyParamCaption}\item[{int}]{nbg }\end{DoxyParamCaption})}

\mbox{\Hypertarget{traitementPGM_8h_a2691cb32970d4c6367900f5ce397d872}\label{traitementPGM_8h_a2691cb32970d4c6367900f5ce397d872}} 
\index{traitementPGM.h@{traitementPGM.h}!lire\_fichier@{lire\_fichier}}
\index{lire\_fichier@{lire\_fichier}!traitementPGM.h@{traitementPGM.h}}
\doxysubsubsection{\texorpdfstring{lire\_fichier()}{lire\_fichier()}}
{\footnotesize\ttfamily int lire\+\_\+fichier (\begin{DoxyParamCaption}\item[{const char $\ast$}]{filename,  }\item[{int $\ast$}]{nbc,  }\item[{int $\ast$}]{nbl,  }\item[{int $\ast$}]{nbg,  }\item[{unsigned char $\ast$$\ast$}]{pixmap }\end{DoxyParamCaption})}

Fonction de lecture de fichier de type PGM. 
\begin{DoxyParams}{Parameters}
{\em filename} & Nom du fichier PGM \\
\hline
{\em nbc} & Nombre de colonnes du fichier PGM \\
\hline
{\em nbl} & Nombre de lignes du fichier PGM \\
\hline
{\em pixmap} & Matrice de pixels du fichier PGM \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Valeur de retour numérique
\end{DoxyReturn}
