<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Wed Nov 27 23:43:21 CET 2024 -->
<title>Uses of Enum Class game.mechanics.Wildlife</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-27">
<meta name="description" content="use: module: Cascadia, package: game.mechanics, enum: Wildlife">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../Wildlife.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../module-summary.html">Cascadia</a></li>
<li><a href="../package-summary.html">game.mechanics</a></li>
<li><a href="../Wildlife.html" class="current-selection">Wildlife</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class game.mechanics.Wildlife" class="title">Uses of Enum Class<br>game.mechanics.Wildlife</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#game.grid">game.grid</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.mechanics">game.mechanics</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.player">game.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="game.grid">
<h2>Uses of <a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a> in <a href="../../grid/package-summary.html">game.grid</a></h2>
<div class="caption"><span>Methods in <a href="../../grid/package-summary.html">game.grid</a> that return types with arguments of type <a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grid.</span><code><a href="../../grid/Grid.html#countWildlifeInGrid(game.grid.Grid)" class="member-name-link">countWildlifeInGrid</a><wbr>(<a href="../../grid/Grid.html" title="class in game.grid">Grid</a>&nbsp;grid)</code></div>
<div class="col-last even-row-color">
<div class="block">Builds a map containing wildlives as keys and a list of the different group
 sizes of wildlife on the grid as values</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../../grid/Tile.html#getAuthorizedWildlife()" class="member-name-link">getAuthorizedWildlife</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Getter of the authorizezd wildlife of the tile.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../../grid/Tile.html#getWildlife()" class="member-name-link">getWildlife</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter of wildlife of the tile.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../grid/package-summary.html">game.grid</a> with parameters of type <a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../../grid/Tile.html#addAuthorizedWildlife(game.mechanics.Wildlife)" class="member-name-link">addAuthorizedWildlife</a><wbr>(<a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&nbsp;wildlife)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds specified wildlife to the list of authorized wildlife.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../../grid/Tile.html#addWildlife(game.mechanics.Wildlife,java.util.List)" class="member-name-link">addWildlife</a><wbr>(<a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&nbsp;wildlife,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&gt;&nbsp;authorizedWildlife)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds wildlife to a tile, and checks if authorized or not.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grid.</span><code><a href="../../grid/Grid.html#countAuthorizedWildlifeInGrid(game.grid.Grid,game.mechanics.Wildlife)" class="member-name-link">countAuthorizedWildlifeInGrid</a><wbr>(<a href="../../grid/Grid.html" title="class in game.grid">Grid</a>&nbsp;grid,
 <a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&nbsp;wildlife)</code></div>
<div class="col-last even-row-color">
<div class="block">Counts the total occurence of an authorized wildlife on the grid.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../grid/package-summary.html">game.grid</a> with type arguments of type <a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../../grid/Tile.html#addWildlife(game.mechanics.Wildlife,java.util.List)" class="member-name-link">addWildlife</a><wbr>(<a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&nbsp;wildlife,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&gt;&nbsp;authorizedWildlife)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds wildlife to a tile, and checks if authorized or not.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../grid/package-summary.html">game.grid</a> with type arguments of type <a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../grid/Tile.html#%3Cinit%3E(game.mechanics.Habitat,java.util.List)" class="member-name-link">Tile</a><wbr>(<a href="../Habitat.html" title="enum class in game.mechanics">Habitat</a>&nbsp;habitat,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&gt;&nbsp;wildlifeTokens)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new tile with a habitat and a wildlife token.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.mechanics">
<h2>Uses of <a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a> in <a href="../package-summary.html">game.mechanics</a></h2>
<div class="caption"><span>Subclasses with type arguments of type <a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a> in <a href="../package-summary.html">game.mechanics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Wildlife.html" class="type-name-link" title="enum class in game.mechanics">Wildlife</a></code></div>
<div class="col-last even-row-color">
<div class="block">Wildlife tokens</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">game.mechanics</a> that return <a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Wildlife.</span><code><a href="../Wildlife.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Wildlife.</span><code><a href="../Wildlife.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.player">
<h2>Uses of <a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a> in <a href="../../player/package-summary.html">game.player</a></h2>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">game.player</a> with parameters of type <a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#placeWildlife(game.grid.Grid,int,int,game.mechanics.Wildlife)" class="member-name-link">placeWildlife</a><wbr>(<a href="../../grid/Grid.html" title="class in game.grid">Grid</a>&nbsp;grid,
 int&nbsp;x,
 int&nbsp;y,
 <a href="../Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&nbsp;wildlife)</code></div>
<div class="col-last even-row-color">
<div class="block">Places a wildlife on the grid.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
