<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Compression d&#39;image par Quadtree: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Compression d&#39;image par Quadtree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>afficher_premiers_pixels()
: <a class="el" href="traitementPGM_8c.html#ab4756b3aebd4d398cd1b120cf308dc15">traitementPGM.c</a>
, <a class="el" href="traitementPGM_8h.html#ab4756b3aebd4d398cd1b120cf308dc15">traitementPGM.h</a>
</li>
<li>afficher_quadtree()
: <a class="el" href="quadtree_8c.html#a6c7fd49121c3f13039dd777777bb02cd">quadtree.c</a>
, <a class="el" href="quadtree_8h.html#a6c7fd49121c3f13039dd777777bb02cd">quadtree.h</a>
</li>
<li>alloue_noeud()
: <a class="el" href="quadtree_8c.html#abc493c42e45d82018bfe3273e27b1b38">quadtree.c</a>
, <a class="el" href="quadtree_8h.html#abc493c42e45d82018bfe3273e27b1b38">quadtree.h</a>
</li>
<li>construire_quadtree()
: <a class="el" href="quadtree_8c.html#a6e2835886e6ade22ece4feafbb6d9618">quadtree.c</a>
, <a class="el" href="quadtree_8h.html#a6e2835886e6ade22ece4feafbb6d9618">quadtree.h</a>
</li>
<li>getDimensions()
: <a class="el" href="traitementPGM_8c.html#a1e2756ef8ace42e12e20bf2a22c76de7">traitementPGM.c</a>
, <a class="el" href="traitementPGM_8h.html#a1e2756ef8ace42e12e20bf2a22c76de7">traitementPGM.h</a>
</li>
<li>getGrayLevel()
: <a class="el" href="traitementPGM_8c.html#a78c2f677370604f6f167bb29538d2ac9">traitementPGM.c</a>
, <a class="el" href="traitementPGM_8h.html#a78c2f677370604f6f167bb29538d2ac9">traitementPGM.h</a>
</li>
<li>lire_fichier()
: <a class="el" href="traitementPGM_8c.html#a2691cb32970d4c6367900f5ce397d872">traitementPGM.c</a>
, <a class="el" href="traitementPGM_8h.html#a2691cb32970d4c6367900f5ce397d872">traitementPGM.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
