<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Compression d&#39;image par Quadtree: include/quadtree.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Compression d&#39;image par Quadtree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">quadtree.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for quadtree.h:</div>
<div class="dyncontent">
<div class="center"><img src="quadtree_8h__incl.png" border="0" usemap="#ainclude_2quadtree_8h" alt=""/></div>
<map name="ainclude_2quadtree_8h" id="ainclude_2quadtree_8h">
<area shape="rect" title=" " alt="" coords="61,5,203,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="97,80,167,107"/>
<area shape="rect" title=" " alt="" coords="192,80,275,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="quadtree_8h__dep__incl.png" border="0" usemap="#ainclude_2quadtree_8hdep" alt=""/></div>
<map name="ainclude_2quadtree_8hdep" id="ainclude_2quadtree_8hdep">
<area shape="rect" title=" " alt="" coords="41,5,184,32"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="5,80,95,107"/>
<area shape="rect" href="quadtree_8c.html" title=" " alt="" coords="119,80,234,107"/>
</map>
</div>
</div>
<p><a href="quadtree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNoeud.html">Noeud</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8e9241b13e33c89b710a91795150ede0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structNoeud.html">Noeud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quadtree_8h.html#a8e9241b13e33c89b710a91795150ede0">Noeud</a></td></tr>
<tr class="separator:a8e9241b13e33c89b710a91795150ede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3409b6ebb9e4a072ff62c33d1b7d6b65"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structNoeud.html">Noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quadtree_8h.html#a3409b6ebb9e4a072ff62c33d1b7d6b65">Quadtree</a></td></tr>
<tr class="separator:a3409b6ebb9e4a072ff62c33d1b7d6b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc493c42e45d82018bfe3273e27b1b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNoeud.html">Noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quadtree_8h.html#abc493c42e45d82018bfe3273e27b1b38">alloue_noeud</a> (unsigned char valeur, unsigned char erreur, bool uniforme)</td></tr>
<tr class="separator:abc493c42e45d82018bfe3273e27b1b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2835886e6ade22ece4feafbb6d9618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNoeud.html">Noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quadtree_8h.html#a6e2835886e6ade22ece4feafbb6d9618">construire_quadtree</a> (unsigned char *pixels, int largeur, int hauteur, int x, int y, int taille)</td></tr>
<tr class="separator:a6e2835886e6ade22ece4feafbb6d9618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7fd49121c3f13039dd777777bb02cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quadtree_8h.html#a6c7fd49121c3f13039dd777777bb02cd">afficher_quadtree</a> (<a class="el" href="structNoeud.html">Noeud</a> *noeud, int niveau)</td></tr>
<tr class="separator:a6c7fd49121c3f13039dd777777bb02cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8e9241b13e33c89b710a91795150ede0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9241b13e33c89b710a91795150ede0">&#9670;&nbsp;</a></span>Noeud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structNoeud.html">Noeud</a> <a class="el" href="structNoeud.html">Noeud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3409b6ebb9e4a072ff62c33d1b7d6b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3409b6ebb9e4a072ff62c33d1b7d6b65">&#9670;&nbsp;</a></span>Quadtree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structNoeud.html">Noeud</a> * <a class="el" href="quadtree_8h.html#a3409b6ebb9e4a072ff62c33d1b7d6b65">Quadtree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6c7fd49121c3f13039dd777777bb02cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7fd49121c3f13039dd777777bb02cd">&#9670;&nbsp;</a></span>afficher_quadtree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_quadtree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNoeud.html">Noeud</a> *&#160;</td>
          <td class="paramname"><em>noeud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>niveau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc493c42e45d82018bfe3273e27b1b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc493c42e45d82018bfe3273e27b1b38">&#9670;&nbsp;</a></span>alloue_noeud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNoeud.html">Noeud</a>* alloue_noeud </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>valeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>erreur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uniforme</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alloue un noeud pour le Quadtree. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valeur</td><td>Valeur d'intensité du noeud </td></tr>
    <tr><td class="paramname">erreur</td><td>Valeur d'erreur du noeud </td></tr>
    <tr><td class="paramname">uniforme</td><td>Bit d'uniformité du noeud </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvoie un noeud du Quadtree</dd></dl>

</div>
</div>
<a id="a6e2835886e6ade22ece4feafbb6d9618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2835886e6ade22ece4feafbb6d9618">&#9670;&nbsp;</a></span>construire_quadtree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNoeud.html">Noeud</a>* construire_quadtree </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit le quadtree d'une image. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixels</td><td>Matrice de pixels </td></tr>
    <tr><td class="paramname">largeur</td><td>Nombre de colonnes de l'image </td></tr>
    <tr><td class="paramname">hauteur</td><td>Nombre de lignes de l'image </td></tr>
    <tr><td class="paramname">x</td><td>Coordonnée x du pixel </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée y du pixel </td></tr>
    <tr><td class="paramname">taille</td><td>Taille du bloc de pixels </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvoie noeud parent représentant le bloc de pixels</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
