<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Compression d&#39;image par Quadtree: include/quadtree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Compression d&#39;image par Quadtree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quadtree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quadtree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QUADTREE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define QUADTREE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structNoeud.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structNoeud.html">Noeud</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structNoeud.html#adb359c96fcce794d79baad3be51214b9">    8</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structNoeud.html#adb359c96fcce794d79baad3be51214b9">valeur</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structNoeud.html#abb16a5098e88b099a6238cb3447ada18">    9</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structNoeud.html#abb16a5098e88b099a6238cb3447ada18">e</a>;    <span class="comment">// Valeur d&#39;erreur</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structNoeud.html#a70eb28aad215daca7cbf405b32889131">   10</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structNoeud.html#a70eb28aad215daca7cbf405b32889131">u</a>;             <span class="comment">// Bit d&#39;uniformité       </span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structNoeud.html#adfb3581f3ad8a1b0bb8f5bb64629d099">   11</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structNoeud.html">Noeud</a> *<a class="code" href="structNoeud.html#adfb3581f3ad8a1b0bb8f5bb64629d099">premier</a>;        </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structNoeud.html#abdd398631ddbeb337036e878934bef97">   12</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structNoeud.html">Noeud</a> *<a class="code" href="structNoeud.html#abdd398631ddbeb337036e878934bef97">second</a>;         </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structNoeud.html#a9baea795e28acf4d94a7e5946d66313d">   13</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structNoeud.html">Noeud</a> *<a class="code" href="structNoeud.html#a9baea795e28acf4d94a7e5946d66313d">troisieme</a>;         </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structNoeud.html#a417a16734f599e2244eb6b9cf18c0db3">   14</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structNoeud.html">Noeud</a> *<a class="code" href="structNoeud.html#a417a16734f599e2244eb6b9cf18c0db3">quatrieme</a>;         </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="quadtree_8h.html#a8e9241b13e33c89b710a91795150ede0">   15</a></span>&#160;} <a class="code" href="quadtree_8h.html#a8e9241b13e33c89b710a91795150ede0">Noeud</a>, *<a class="code" href="quadtree_8h.html#a3409b6ebb9e4a072ff62c33d1b7d6b65">Quadtree</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="structNoeud.html">Noeud</a> *<a class="code" href="quadtree_8h.html#abc493c42e45d82018bfe3273e27b1b38">alloue_noeud</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structNoeud.html#adb359c96fcce794d79baad3be51214b9">valeur</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> erreur, <span class="keywordtype">bool</span> uniforme);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="structNoeud.html">Noeud</a> *<a class="code" href="quadtree_8h.html#a6e2835886e6ade22ece4feafbb6d9618">construire_quadtree</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pixels, <span class="keywordtype">int</span> largeur, <span class="keywordtype">int</span> hauteur, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> taille);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="quadtree_8h.html#a6c7fd49121c3f13039dd777777bb02cd">afficher_quadtree</a>(<a class="code" href="structNoeud.html">Noeud</a> *noeud, <span class="keywordtype">int</span> niveau);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="aquadtree_8h_html_a3409b6ebb9e4a072ff62c33d1b7d6b65"><div class="ttname"><a href="quadtree_8h.html#a3409b6ebb9e4a072ff62c33d1b7d6b65">Quadtree</a></div><div class="ttdeci">struct Noeud * Quadtree</div></div>
<div class="ttc" id="aquadtree_8h_html_a6c7fd49121c3f13039dd777777bb02cd"><div class="ttname"><a href="quadtree_8h.html#a6c7fd49121c3f13039dd777777bb02cd">afficher_quadtree</a></div><div class="ttdeci">void afficher_quadtree(Noeud *noeud, int niveau)</div><div class="ttdef"><b>Definition:</b> quadtree.c:67</div></div>
<div class="ttc" id="aquadtree_8h_html_a6e2835886e6ade22ece4feafbb6d9618"><div class="ttname"><a href="quadtree_8h.html#a6e2835886e6ade22ece4feafbb6d9618">construire_quadtree</a></div><div class="ttdeci">Noeud * construire_quadtree(unsigned char *pixels, int largeur, int hauteur, int x, int y, int taille)</div><div class="ttdef"><b>Definition:</b> quadtree.c:26</div></div>
<div class="ttc" id="aquadtree_8h_html_a8e9241b13e33c89b710a91795150ede0"><div class="ttname"><a href="quadtree_8h.html#a8e9241b13e33c89b710a91795150ede0">Noeud</a></div><div class="ttdeci">struct Noeud Noeud</div></div>
<div class="ttc" id="aquadtree_8h_html_abc493c42e45d82018bfe3273e27b1b38"><div class="ttname"><a href="quadtree_8h.html#abc493c42e45d82018bfe3273e27b1b38">alloue_noeud</a></div><div class="ttdeci">Noeud * alloue_noeud(unsigned char valeur, unsigned char erreur, bool uniforme)</div><div class="ttdef"><b>Definition:</b> quadtree.c:6</div></div>
<div class="ttc" id="astructNoeud_html"><div class="ttname"><a href="structNoeud.html">Noeud</a></div><div class="ttdef"><b>Definition:</b> quadtree.h:7</div></div>
<div class="ttc" id="astructNoeud_html_a417a16734f599e2244eb6b9cf18c0db3"><div class="ttname"><a href="structNoeud.html#a417a16734f599e2244eb6b9cf18c0db3">Noeud::quatrieme</a></div><div class="ttdeci">struct Noeud * quatrieme</div><div class="ttdef"><b>Definition:</b> quadtree.h:14</div></div>
<div class="ttc" id="astructNoeud_html_a70eb28aad215daca7cbf405b32889131"><div class="ttname"><a href="structNoeud.html#a70eb28aad215daca7cbf405b32889131">Noeud::u</a></div><div class="ttdeci">bool u</div><div class="ttdef"><b>Definition:</b> quadtree.h:10</div></div>
<div class="ttc" id="astructNoeud_html_a9baea795e28acf4d94a7e5946d66313d"><div class="ttname"><a href="structNoeud.html#a9baea795e28acf4d94a7e5946d66313d">Noeud::troisieme</a></div><div class="ttdeci">struct Noeud * troisieme</div><div class="ttdef"><b>Definition:</b> quadtree.h:13</div></div>
<div class="ttc" id="astructNoeud_html_abb16a5098e88b099a6238cb3447ada18"><div class="ttname"><a href="structNoeud.html#abb16a5098e88b099a6238cb3447ada18">Noeud::e</a></div><div class="ttdeci">unsigned char e</div><div class="ttdef"><b>Definition:</b> quadtree.h:9</div></div>
<div class="ttc" id="astructNoeud_html_abdd398631ddbeb337036e878934bef97"><div class="ttname"><a href="structNoeud.html#abdd398631ddbeb337036e878934bef97">Noeud::second</a></div><div class="ttdeci">struct Noeud * second</div><div class="ttdef"><b>Definition:</b> quadtree.h:12</div></div>
<div class="ttc" id="astructNoeud_html_adb359c96fcce794d79baad3be51214b9"><div class="ttname"><a href="structNoeud.html#adb359c96fcce794d79baad3be51214b9">Noeud::valeur</a></div><div class="ttdeci">unsigned char valeur</div><div class="ttdef"><b>Definition:</b> quadtree.h:8</div></div>
<div class="ttc" id="astructNoeud_html_adfb3581f3ad8a1b0bb8f5bb64629d099"><div class="ttname"><a href="structNoeud.html#adfb3581f3ad8a1b0bb8f5bb64629d099">Noeud::premier</a></div><div class="ttdeci">struct Noeud * premier</div><div class="ttdef"><b>Definition:</b> quadtree.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
