<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Compression d&#39;image par Quadtree: Noeud Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Compression d&#39;image par Quadtree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNoeud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Noeud Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="quadtree_8h_source.html">quadtree.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Noeud:</div>
<div class="dyncontent">
<div class="center"><img src="structNoeud__coll__graph.png" border="0" usemap="#aNoeud_coll__map" alt="Collaboration graph"/></div>
<map name="aNoeud_coll__map" id="aNoeud_coll__map">
<area shape="rect" title=" " alt="" coords="5,21,69,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb359c96fcce794d79baad3be51214b9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNoeud.html#adb359c96fcce794d79baad3be51214b9">valeur</a></td></tr>
<tr class="separator:adb359c96fcce794d79baad3be51214b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb16a5098e88b099a6238cb3447ada18"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNoeud.html#abb16a5098e88b099a6238cb3447ada18">e</a></td></tr>
<tr class="separator:abb16a5098e88b099a6238cb3447ada18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eb28aad215daca7cbf405b32889131"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNoeud.html#a70eb28aad215daca7cbf405b32889131">u</a></td></tr>
<tr class="separator:a70eb28aad215daca7cbf405b32889131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb3581f3ad8a1b0bb8f5bb64629d099"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structNoeud.html">Noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNoeud.html#adfb3581f3ad8a1b0bb8f5bb64629d099">premier</a></td></tr>
<tr class="separator:adfb3581f3ad8a1b0bb8f5bb64629d099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd398631ddbeb337036e878934bef97"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structNoeud.html">Noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNoeud.html#abdd398631ddbeb337036e878934bef97">second</a></td></tr>
<tr class="separator:abdd398631ddbeb337036e878934bef97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baea795e28acf4d94a7e5946d66313d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structNoeud.html">Noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNoeud.html#a9baea795e28acf4d94a7e5946d66313d">troisieme</a></td></tr>
<tr class="separator:a9baea795e28acf4d94a7e5946d66313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417a16734f599e2244eb6b9cf18c0db3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structNoeud.html">Noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNoeud.html#a417a16734f599e2244eb6b9cf18c0db3">quatrieme</a></td></tr>
<tr class="separator:a417a16734f599e2244eb6b9cf18c0db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb16a5098e88b099a6238cb3447ada18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb16a5098e88b099a6238cb3447ada18">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Noeud::e</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfb3581f3ad8a1b0bb8f5bb64629d099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb3581f3ad8a1b0bb8f5bb64629d099">&#9670;&nbsp;</a></span>premier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structNoeud.html">Noeud</a>* Noeud::premier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a417a16734f599e2244eb6b9cf18c0db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417a16734f599e2244eb6b9cf18c0db3">&#9670;&nbsp;</a></span>quatrieme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structNoeud.html">Noeud</a>* Noeud::quatrieme</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdd398631ddbeb337036e878934bef97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd398631ddbeb337036e878934bef97">&#9670;&nbsp;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structNoeud.html">Noeud</a>* Noeud::second</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9baea795e28acf4d94a7e5946d66313d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baea795e28acf4d94a7e5946d66313d">&#9670;&nbsp;</a></span>troisieme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structNoeud.html">Noeud</a>* Noeud::troisieme</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70eb28aad215daca7cbf405b32889131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70eb28aad215daca7cbf405b32889131">&#9670;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Noeud::u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb359c96fcce794d79baad3be51214b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb359c96fcce794d79baad3be51214b9">&#9670;&nbsp;</a></span>valeur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Noeud::valeur</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="quadtree_8h_source.html">quadtree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
