<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Compression d&#39;image par Quadtree: include/traitementPGM.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Compression d&#39;image par Quadtree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">traitementPGM.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for traitementPGM.h:</div>
<div class="dyncontent">
<div class="center"><img src="traitementPGM_8h__incl.png" border="0" usemap="#ainclude_2traitementPGM_8h" alt=""/></div>
<map name="ainclude_2traitementPGM_8h" id="ainclude_2traitementPGM_8h">
<area shape="rect" title=" " alt="" coords="5,5,189,32"/>
<area shape="rect" title=" " alt="" coords="17,80,84,107"/>
<area shape="rect" title=" " alt="" coords="109,80,179,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="traitementPGM_8h__dep__incl.png" border="0" usemap="#ainclude_2traitementPGM_8hdep" alt=""/></div>
<map name="ainclude_2traitementPGM_8hdep" id="ainclude_2traitementPGM_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,189,32"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="53,80,142,107"/>
</map>
</div>
</div>
<p><a href="traitementPGM_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2691cb32970d4c6367900f5ce397d872"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traitementPGM_8h.html#a2691cb32970d4c6367900f5ce397d872">lire_fichier</a> (const char *filename, int *nbc, int *nbl, int *nbg, unsigned char **pixmap)</td></tr>
<tr class="separator:a2691cb32970d4c6367900f5ce397d872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2756ef8ace42e12e20bf2a22c76de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traitementPGM_8h.html#a1e2756ef8ace42e12e20bf2a22c76de7">getDimensions</a> (int nbc, int nbl)</td></tr>
<tr class="separator:a1e2756ef8ace42e12e20bf2a22c76de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c2f677370604f6f167bb29538d2ac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traitementPGM_8h.html#a78c2f677370604f6f167bb29538d2ac9">getGrayLevel</a> (int nbg)</td></tr>
<tr class="separator:a78c2f677370604f6f167bb29538d2ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4756b3aebd4d398cd1b120cf308dc15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traitementPGM_8h.html#ab4756b3aebd4d398cd1b120cf308dc15">afficher_premiers_pixels</a> (unsigned char *pixmap, int nbc, int nbl)</td></tr>
<tr class="separator:ab4756b3aebd4d398cd1b120cf308dc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab4756b3aebd4d398cd1b120cf308dc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4756b3aebd4d398cd1b120cf308dc15">&#9670;&nbsp;</a></span>afficher_premiers_pixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_premiers_pixels </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pixmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e2756ef8ace42e12e20bf2a22c76de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2756ef8ace42e12e20bf2a22c76de7">&#9670;&nbsp;</a></span>getDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getDimensions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78c2f677370604f6f167bb29538d2ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c2f677370604f6f167bb29538d2ac9">&#9670;&nbsp;</a></span>getGrayLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getGrayLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2691cb32970d4c6367900f5ce397d872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2691cb32970d4c6367900f5ce397d872">&#9670;&nbsp;</a></span>lire_fichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lire_fichier </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nbc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nbg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>pixmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction de lecture de fichier de type PGM. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nom du fichier PGM </td></tr>
    <tr><td class="paramname">nbc</td><td>Nombre de colonnes du fichier PGM </td></tr>
    <tr><td class="paramname">nbl</td><td>Nombre de lignes du fichier PGM </td></tr>
    <tr><td class="paramname">pixmap</td><td>Matrice de pixels du fichier PGM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valeur de retour numérique</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
