<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Compression d&#39;image par Quadtree: include/traitementPGM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Compression d&#39;image par Quadtree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">traitementPGM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="traitementPGM_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRAITEMENTPGM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRAITEMENTPGM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> <a class="code" href="traitementPGM_8h.html#a2691cb32970d4c6367900f5ce397d872">lire_fichier</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> *nbc, <span class="keywordtype">int</span> *nbl, <span class="keywordtype">int</span> *nbg, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **pixmap);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="traitementPGM_8h.html#a1e2756ef8ace42e12e20bf2a22c76de7">getDimensions</a>(<span class="keywordtype">int</span> nbc, <span class="keywordtype">int</span> nbl);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="traitementPGM_8h.html#a78c2f677370604f6f167bb29538d2ac9">getGrayLevel</a>(<span class="keywordtype">int</span> nbg);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="traitementPGM_8h.html#ab4756b3aebd4d398cd1b120cf308dc15">afficher_premiers_pixels</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pixmap, <span class="keywordtype">int</span> nbc, <span class="keywordtype">int</span> nbl);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="atraitementPGM_8h_html_a1e2756ef8ace42e12e20bf2a22c76de7"><div class="ttname"><a href="traitementPGM_8h.html#a1e2756ef8ace42e12e20bf2a22c76de7">getDimensions</a></div><div class="ttdeci">void getDimensions(int nbc, int nbl)</div><div class="ttdef"><b>Definition:</b> traitementPGM.c:53</div></div>
<div class="ttc" id="atraitementPGM_8h_html_a2691cb32970d4c6367900f5ce397d872"><div class="ttname"><a href="traitementPGM_8h.html#a2691cb32970d4c6367900f5ce397d872">lire_fichier</a></div><div class="ttdeci">int lire_fichier(const char *filename, int *nbc, int *nbl, int *nbg, unsigned char **pixmap)</div><div class="ttdef"><b>Definition:</b> traitementPGM.c:4</div></div>
<div class="ttc" id="atraitementPGM_8h_html_a78c2f677370604f6f167bb29538d2ac9"><div class="ttname"><a href="traitementPGM_8h.html#a78c2f677370604f6f167bb29538d2ac9">getGrayLevel</a></div><div class="ttdeci">void getGrayLevel(int nbg)</div><div class="ttdef"><b>Definition:</b> traitementPGM.c:57</div></div>
<div class="ttc" id="atraitementPGM_8h_html_ab4756b3aebd4d398cd1b120cf308dc15"><div class="ttname"><a href="traitementPGM_8h.html#ab4756b3aebd4d398cd1b120cf308dc15">afficher_premiers_pixels</a></div><div class="ttdeci">void afficher_premiers_pixels(unsigned char *pixmap, int nbc, int nbl)</div><div class="ttdef"><b>Definition:</b> traitementPGM.c:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
