<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Wed Nov 27 23:43:21 CET 2024 -->
<title>Uses of Class game.grid.Grid</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-27">
<meta name="description" content="use: module: Cascadia, package: game.grid, class: Grid">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../Grid.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../module-summary.html">Cascadia</a></li>
<li><a href="../package-summary.html">game.grid</a></li>
<li><a href="../Grid.html" class="current-selection">Grid</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class game.grid.Grid" class="title">Uses of Class<br>game.grid.Grid</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Grid.html" title="class in game.grid">Grid</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#game">game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.grid">game.grid</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.mechanics">game.mechanics</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.player">game.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../Grid.html" title="class in game.grid">Grid</a> in <a href="../../package-summary.html">game</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">game</a> with parameters of type <a href="../Grid.html" title="class in game.grid">Grid</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../Game.html#player_Round(game.player.Player,game.grid.Grid,java.util.List)" class="member-name-link">player_Round</a><wbr>(<a href="../../player/Player.html" title="class in game.player">Player</a>&nbsp;player,
 <a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;grid,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tile.html" title="class in game.grid">Tile</a>&gt;&nbsp;availableTiles)</code></div>
<div class="col-last even-row-color">
<div class="block">Manages the UI round of a player</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.grid">
<h2>Uses of <a href="../Grid.html" title="class in game.grid">Grid</a> in <a href="../package-summary.html">game.grid</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">game.grid</a> with parameters of type <a href="../Grid.html" title="class in game.grid">Grid</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Tile.html" title="class in game.grid">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#chooseTile(game.grid.Grid,java.util.List)" class="member-name-link">chooseTile</a><wbr>(<a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;grid,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tile.html" title="class in game.grid">Tile</a>&gt;&nbsp;availableTiles)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns tile chosen by player and verifies if it is valid for placement.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grid.</span><code><a href="../Grid.html#countAuthorizedWildlifeInGrid(game.grid.Grid,game.mechanics.Wildlife)" class="member-name-link">countAuthorizedWildlifeInGrid</a><wbr>(<a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;grid,
 <a href="../../mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&nbsp;wildlife)</code></div>
<div class="col-last odd-row-color">
<div class="block">Counts the total occurence of an authorized wildlife on the grid.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../../mechanics/Habitat.html" title="enum class in game.mechanics">Habitat</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grid.</span><code><a href="../Grid.html#countHabitatInGrid(game.grid.Grid)" class="member-name-link">countHabitatInGrid</a><wbr>(<a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;grid)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a map containing habitats as keys and a list containing the different
 group sizes of habitat as values</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grid.</span><code><a href="../Grid.html#countWildlifeInGrid(game.grid.Grid)" class="member-name-link">countWildlifeInGrid</a><wbr>(<a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;grid)</code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a map containing wildlives as keys and a list of the different group
 sizes of wildlife on the grid as values</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#isTilePlayable(game.grid.Grid,game.grid.Tile)" class="member-name-link">isTilePlayable</a><wbr>(<a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;grid,
 <a href="../Tile.html" title="class in game.grid">Tile</a>&nbsp;chosenTile)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns whether a tile is playable on the grid or not.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PositionInput.</span><code><a href="../PositionInput.html#readPositions(game.grid.Grid)" class="member-name-link">readPositions</a><wbr>(<a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;grid)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets x and y coordinates to user input.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PositionInput.</span><code><a href="../PositionInput.html#verifyPositions(game.grid.Grid,java.lang.String)" class="member-name-link">verifyPositions</a><wbr>(<a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;grid,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strCoord)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks the validity of the input positions on the grid.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.mechanics">
<h2>Uses of <a href="../Grid.html" title="class in game.grid">Grid</a> in <a href="../../mechanics/package-summary.html">game.mechanics</a></h2>
<div class="caption"><span>Methods in <a href="../../mechanics/package-summary.html">game.mechanics</a> with parameters of type <a href="../Grid.html" title="class in game.grid">Grid</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VariantScoring.</span><code><a href="../../mechanics/VariantScoring.html#compareHabitatScores(int,int,java.util.Map,game.grid.Grid,game.grid.Grid)" class="member-name-link">compareHabitatScores</a><wbr>(int&nbsp;p1Score,
 int&nbsp;p2Score,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;bonusMap,
 <a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;grid1,
 <a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;grid2)</code></div>
<div class="col-last even-row-color">
<div class="block">Compares the habitat scores of players in order to attribute the bonus
 points.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../../mechanics/Habitat.html" title="enum class in game.mechanics">Habitat</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VariantScoring.</span><code><a href="../../mechanics/VariantScoring.html#getMaxSizeHabitat(game.grid.Grid)" class="member-name-link">getMaxSizeHabitat</a><wbr>(<a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;grid)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a map containing each habitat used in game as keys, and the largest
 group size of the habitat as values.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VariantScoring.</span><code><a href="../../mechanics/VariantScoring.html#habitatScoring(game.grid.Grid)" class="member-name-link">habitatScoring</a><wbr>(<a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;grid)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VariantScoring.</span><code><a href="../../mechanics/VariantScoring.html#majorityBonusPoints(game.grid.Grid,game.grid.Grid)" class="member-name-link">majorityBonusPoints</a><wbr>(<a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;grid1,
 <a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;grid2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VariantScoring.</span><code><a href="../../mechanics/VariantScoring.html#wildlifeScoring(game.grid.Grid)" class="member-name-link">wildlifeScoring</a><wbr>(<a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;grid)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.player">
<h2>Uses of <a href="../Grid.html" title="class in game.grid">Grid</a> in <a href="../../player/package-summary.html">game.player</a></h2>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">game.player</a> with parameters of type <a href="../Grid.html" title="class in game.grid">Grid</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#calculateScores(game.grid.Grid,game.grid.Grid)" class="member-name-link">calculateScores</a><wbr>(<a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;grid,
 <a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;opponentGrid)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates scores of the player.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerScore.</span><code><a href="../../player/PlayerScore.html#habitatScoring(game.grid.Grid)" class="member-name-link">habitatScoring</a><wbr>(<a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;grid)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates and displays habitat points.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerScore.</span><code><a href="../../player/PlayerScore.html#majorityBonusPoints(game.grid.Grid,game.grid.Grid)" class="member-name-link">majorityBonusPoints</a><wbr>(<a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;grid1,
 <a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;grid2)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a map containing the majority bonus points by player.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#placeTile(game.grid.Tile,game.grid.Grid,int,int)" class="member-name-link">placeTile</a><wbr>(<a href="../Tile.html" title="class in game.grid">Tile</a>&nbsp;tile,
 <a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;grid,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Places a tile on the grid.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#placeWildlife(game.grid.Grid,int,int,game.mechanics.Wildlife)" class="member-name-link">placeWildlife</a><wbr>(<a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;grid,
 int&nbsp;x,
 int&nbsp;y,
 <a href="../../mechanics/Wildlife.html" title="enum class in game.mechanics">Wildlife</a>&nbsp;wildlife)</code></div>
<div class="col-last even-row-color">
<div class="block">Places a wildlife on the grid.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerScore.</span><code><a href="../../player/PlayerScore.html#wildlifeScoring(game.grid.Grid)" class="member-name-link">wildlifeScoring</a><wbr>(<a href="../Grid.html" title="class in game.grid">Grid</a>&nbsp;grid)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates and displays wildlife points.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
