<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Wed Nov 27 23:43:21 CET 2024 -->
<title>Uses of Class game.GameVariant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-27">
<meta name="description" content="use: module: Cascadia, package: game, class: GameVariant">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../GameVariant.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">Cascadia</a></li>
<li><a href="../package-summary.html">game</a></li>
<li><a href="../GameVariant.html" class="current-selection">GameVariant</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class game.GameVariant" class="title">Uses of Class<br>game.GameVariant</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameVariant.html" title="class in game">GameVariant</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#game.mechanics">game.mechanics</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="game.mechanics">
<h2>Uses of <a href="../GameVariant.html" title="class in game">GameVariant</a> in <a href="../mechanics/package-summary.html">game.mechanics</a></h2>
<div class="caption"><span>Methods in <a href="../mechanics/package-summary.html">game.mechanics</a> with parameters of type <a href="../GameVariant.html" title="class in game">GameVariant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VariantScoring.</span><code><a href="../mechanics/VariantScoring.html#calculateWildlifePoints(game.GameVariant,int)" class="member-name-link">calculateWildlifePoints</a><wbr>(<a href="../GameVariant.html" title="class in game">GameVariant</a>&nbsp;variant,
 int&nbsp;number)</code></div>
<div class="col-last even-row-color">
<div class="block">Determines the wildlife points of a player based on the variant.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../mechanics/package-summary.html">game.mechanics</a> with parameters of type <a href="../GameVariant.html" title="class in game">GameVariant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../mechanics/VariantScoring.html#%3Cinit%3E(game.GameVariant)" class="member-name-link">VariantScoring</a><wbr>(<a href="../GameVariant.html" title="class in game">GameVariant</a>&nbsp;variant)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of VariantScoring class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
