<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Compression d&#39;image par Quadtree: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Compression d&#39;image par Quadtree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>afficher_premiers_pixels()
: <a class="el" href="testTraitement2_8c.html#a32040b7ae5675429f905f5c13d42ffae">testTraitement2.c</a>
, <a class="el" href="testTraitemt_8c.html#ab369fac975c27bf8dcd81d6e18bf1860">testTraitemt.c</a>
, <a class="el" href="testTraitemt3_8c.html#ab369fac975c27bf8dcd81d6e18bf1860">testTraitemt3.c</a>
, <a class="el" href="traitementPGM_8c.html#a32040b7ae5675429f905f5c13d42ffae">traitementPGM.c</a>
, <a class="el" href="traitementPGM_8h.html#a32040b7ae5675429f905f5c13d42ffae">traitementPGM.h</a>
</li>
<li>alloue_noeud()
: <a class="el" href="quadtree_8c.html#a5172bddb1f379ea8bf7bda7149e6c26a">quadtree.c</a>
</li>
<li>allouer_image()
: <a class="el" href="testTraitement2_8c.html#a164734be618e88891a65d972ccfab5a2">testTraitement2.c</a>
, <a class="el" href="testTraitemt_8c.html#a164734be618e88891a65d972ccfab5a2">testTraitemt.c</a>
, <a class="el" href="testTraitemt3_8c.html#a164734be618e88891a65d972ccfab5a2">testTraitemt3.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>construit_pixmap()
: <a class="el" href="traitementPGM_8c.html#a6112469c9e16b44178b5b85a50dabf7f">traitementPGM.c</a>
, <a class="el" href="traitementPGM_8h.html#a6112469c9e16b44178b5b85a50dabf7f">traitementPGM.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDimensions()
: <a class="el" href="testTraitement2_8c.html#a1e2756ef8ace42e12e20bf2a22c76de7">testTraitement2.c</a>
, <a class="el" href="testTraitemt_8c.html#a1e2756ef8ace42e12e20bf2a22c76de7">testTraitemt.c</a>
, <a class="el" href="testTraitemt3_8c.html#a1e2756ef8ace42e12e20bf2a22c76de7">testTraitemt3.c</a>
, <a class="el" href="traitementPGM_8c.html#a1e2756ef8ace42e12e20bf2a22c76de7">traitementPGM.c</a>
, <a class="el" href="traitementPGM_8h.html#a1e2756ef8ace42e12e20bf2a22c76de7">traitementPGM.h</a>
</li>
<li>getGrayLevel()
: <a class="el" href="testTraitement2_8c.html#a78c2f677370604f6f167bb29538d2ac9">testTraitement2.c</a>
, <a class="el" href="testTraitemt_8c.html#a78c2f677370604f6f167bb29538d2ac9">testTraitemt.c</a>
, <a class="el" href="testTraitemt3_8c.html#a78c2f677370604f6f167bb29538d2ac9">testTraitemt3.c</a>
, <a class="el" href="traitementPGM_8c.html#a78c2f677370604f6f167bb29538d2ac9">traitementPGM.c</a>
, <a class="el" href="traitementPGM_8h.html#a78c2f677370604f6f167bb29538d2ac9">traitementPGM.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>liberer_image()
: <a class="el" href="testTraitement2_8c.html#a4a39509c7317f5b70a0e63a62bd3892e">testTraitement2.c</a>
, <a class="el" href="testTraitemt_8c.html#a4a39509c7317f5b70a0e63a62bd3892e">testTraitemt.c</a>
, <a class="el" href="testTraitemt3_8c.html#a4a39509c7317f5b70a0e63a62bd3892e">testTraitemt3.c</a>
, <a class="el" href="traitementPGM_8c.html#a3282b2066eccfab9612ae8f942789c90">traitementPGM.c</a>
, <a class="el" href="traitementPGM_8h.html#a3282b2066eccfab9612ae8f942789c90">traitementPGM.h</a>
</li>
<li>lire_fichier()
: <a class="el" href="testTraitement2_8c.html#a2691cb32970d4c6367900f5ce397d872">testTraitement2.c</a>
, <a class="el" href="testTraitemt_8c.html#a26e89597ed138586f43822228d0afe2c">testTraitemt.c</a>
, <a class="el" href="testTraitemt3_8c.html#aa61bec1e8ce0590f66d12bbba8a6a845">testTraitemt3.c</a>
, <a class="el" href="traitementPGM_8c.html#aa61bec1e8ce0590f66d12bbba8a6a845">traitementPGM.c</a>
, <a class="el" href="traitementPGM_8h.html#aa61bec1e8ce0590f66d12bbba8a6a845">traitementPGM.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
, <a class="el" href="testTraitement2_8c.html#a0ddf1224851353fc92bfbff6f499fa97">testTraitement2.c</a>
, <a class="el" href="testTraitemt_8c.html#a0ddf1224851353fc92bfbff6f499fa97">testTraitemt.c</a>
, <a class="el" href="testTraitemt3_8c.html#a0ddf1224851353fc92bfbff6f499fa97">testTraitemt3.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Noeud
: <a class="el" href="quadtree_8c.html#aff1a0e48483c61f8f52fee44eccc3f42">quadtree.c</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quadtree
: <a class="el" href="quadtree_8c.html#ab7e492c1948fb8f4a7e957a12e8d05c1">quadtree.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
