<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Compression d&#39;image par Quadtree: quadtree.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Compression d&#39;image par Quadtree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">quadtree.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for quadtree.c:</div>
<div class="dyncontent">
<div class="center"><img src="quadtree_8c__incl.png" border="0" usemap="#aquadtree_8c" alt=""/></div>
<map name="aquadtree_8c" id="aquadtree_8c">
<area shape="rect" title=" " alt="" coords="40,5,131,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="97,80,167,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html">noeud</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aff1a0e48483c61f8f52fee44eccc3f42"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnoeud.html">noeud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quadtree_8c.html#aff1a0e48483c61f8f52fee44eccc3f42">Noeud</a></td></tr>
<tr class="separator:aff1a0e48483c61f8f52fee44eccc3f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e492c1948fb8f4a7e957a12e8d05c1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnoeud.html">noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quadtree_8c.html#ab7e492c1948fb8f4a7e957a12e8d05c1">Quadtree</a></td></tr>
<tr class="separator:ab7e492c1948fb8f4a7e957a12e8d05c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5172bddb1f379ea8bf7bda7149e6c26a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="quadtree_8c.html#ab7e492c1948fb8f4a7e957a12e8d05c1">Quadtree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quadtree_8c.html#a5172bddb1f379ea8bf7bda7149e6c26a">alloue_noeud</a> (int val)</td></tr>
<tr class="separator:a5172bddb1f379ea8bf7bda7149e6c26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aff1a0e48483c61f8f52fee44eccc3f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1a0e48483c61f8f52fee44eccc3f42">&#9670;&nbsp;</a></span>Noeud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnoeud.html">noeud</a> <a class="el" href="quadtree_8c.html#aff1a0e48483c61f8f52fee44eccc3f42">Noeud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7e492c1948fb8f4a7e957a12e8d05c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e492c1948fb8f4a7e957a12e8d05c1">&#9670;&nbsp;</a></span>Quadtree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnoeud.html">noeud</a> * <a class="el" href="quadtree_8c.html#ab7e492c1948fb8f4a7e957a12e8d05c1">Quadtree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5172bddb1f379ea8bf7bda7149e6c26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5172bddb1f379ea8bf7bda7149e6c26a">&#9670;&nbsp;</a></span>alloue_noeud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="quadtree_8c.html#ab7e492c1948fb8f4a7e957a12e8d05c1">Quadtree</a> alloue_noeud </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
