<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Compression d&#39;image par Quadtree: noeud Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Compression d&#39;image par Quadtree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnoeud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">noeud Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for noeud:</div>
<div class="dyncontent">
<div class="center"><img src="structnoeud__coll__graph.png" border="0" usemap="#anoeud_coll__map" alt="Collaboration graph"/></div>
<map name="anoeud_coll__map" id="anoeud_coll__map">
<area shape="rect" title=" " alt="" coords="5,21,68,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc243073f3b95f31184d1709e7f05aea"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#adc243073f3b95f31184d1709e7f05aea">m</a></td></tr>
<tr class="separator:adc243073f3b95f31184d1709e7f05aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec416f0cc3e1ae977548d552efb1684"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#a8ec416f0cc3e1ae977548d552efb1684">u</a></td></tr>
<tr class="separator:a8ec416f0cc3e1ae977548d552efb1684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38996a54024e58d1b2d5fa079833c98c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#a38996a54024e58d1b2d5fa079833c98c">e</a></td></tr>
<tr class="separator:a38996a54024e58d1b2d5fa079833c98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca76cda42b5508491330931b7ac8e21f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#aca76cda42b5508491330931b7ac8e21f">taille</a></td></tr>
<tr class="separator:aca76cda42b5508491330931b7ac8e21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ce5bfb4eaf600f444ccc7ada2623a9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnoeud.html">noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#a16ce5bfb4eaf600f444ccc7ada2623a9">first_son</a></td></tr>
<tr class="separator:a16ce5bfb4eaf600f444ccc7ada2623a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d176390ef50e5c2edc3f1a387b19e5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnoeud.html">noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#aa9d176390ef50e5c2edc3f1a387b19e5">second_son</a></td></tr>
<tr class="separator:aa9d176390ef50e5c2edc3f1a387b19e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7233a3c913b1bd4ead7969b1d01c9d2d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnoeud.html">noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#a7233a3c913b1bd4ead7969b1d01c9d2d">third_son</a></td></tr>
<tr class="separator:a7233a3c913b1bd4ead7969b1d01c9d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac444bfdbabd8bfc2be9ed7d64120f1bf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnoeud.html">noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#ac444bfdbabd8bfc2be9ed7d64120f1bf">fourth_son</a></td></tr>
<tr class="separator:ac444bfdbabd8bfc2be9ed7d64120f1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a38996a54024e58d1b2d5fa079833c98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38996a54024e58d1b2d5fa079833c98c">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int noeud::e</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16ce5bfb4eaf600f444ccc7ada2623a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ce5bfb4eaf600f444ccc7ada2623a9">&#9670;&nbsp;</a></span>first_son</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnoeud.html">noeud</a>* noeud::first_son</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac444bfdbabd8bfc2be9ed7d64120f1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac444bfdbabd8bfc2be9ed7d64120f1bf">&#9670;&nbsp;</a></span>fourth_son</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnoeud.html">noeud</a>* noeud::fourth_son</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc243073f3b95f31184d1709e7f05aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc243073f3b95f31184d1709e7f05aea">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char noeud::m</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d176390ef50e5c2edc3f1a387b19e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d176390ef50e5c2edc3f1a387b19e5">&#9670;&nbsp;</a></span>second_son</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnoeud.html">noeud</a>* noeud::second_son</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca76cda42b5508491330931b7ac8e21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca76cda42b5508491330931b7ac8e21f">&#9670;&nbsp;</a></span>taille</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int noeud::taille</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7233a3c913b1bd4ead7969b1d01c9d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7233a3c913b1bd4ead7969b1d01c9d2d">&#9670;&nbsp;</a></span>third_son</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnoeud.html">noeud</a>* noeud::third_son</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ec416f0cc3e1ae977548d552efb1684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec416f0cc3e1ae977548d552efb1684">&#9670;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int noeud::u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="quadtree_8c.html">quadtree.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
