<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Wed Nov 27 23:43:21 CET 2024 -->
<title>VariantScoring</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-27">
<meta name="description" content="declaration: module: Cascadia, package: game.mechanics, class: VariantScoring">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/VariantScoring.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../module-summary.html">Cascadia</a></li>
<li><a href="package-summary.html">game.mechanics</a></li>
<li><a href="VariantScoring.html" class="current-selection">VariantScoring</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(game.GameVariant)" tabindex="0">VariantScoring(GameVariant)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#wildlifeScoring(game.grid.Grid)" tabindex="0">wildlifeScoring(Grid)</a></li>
<li><a href="#habitatScoring(game.grid.Grid)" tabindex="0">habitatScoring(Grid)</a></li>
<li><a href="#getMaxSizeHabitat(game.grid.Grid)" tabindex="0">getMaxSizeHabitat(Grid)</a></li>
<li><a href="#majorityBonusPoints(game.grid.Grid,game.grid.Grid)" tabindex="0">majorityBonusPoints(Grid, Grid)</a></li>
<li><a href="#compareHabitatScores(int,int,java.util.Map,game.grid.Grid,game.grid.Grid)" tabindex="0">compareHabitatScores(int, int, Map, Grid, Grid)</a></li>
<li><a href="#calculateWildlifePoints(game.GameVariant,int)" tabindex="0">calculateWildlifePoints(GameVariant, int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class VariantScoring" class="title">Class VariantScoring</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">game.mechanics.VariantScoring</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../player/PlayerScore.html" title="interface in game.player">PlayerScore</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">VariantScoring</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../player/PlayerScore.html" title="interface in game.player">PlayerScore</a></span></div>
<div class="block">Represents the variant's scoring system in Cascadia, implements the
 GameVariant interface that defines how points are calculated based on the
 game variant (special variants or standard variant).</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(game.GameVariant)" class="member-name-link">VariantScoring</a><wbr>(<a href="../GameVariant.html" title="class in game">GameVariant</a>&nbsp;variant)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of VariantScoring class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateWildlifePoints(game.GameVariant,int)" class="member-name-link">calculateWildlifePoints</a><wbr>(<a href="../GameVariant.html" title="class in game">GameVariant</a>&nbsp;variant,
 int&nbsp;number)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines the wildlife points of a player based on the variant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareHabitatScores(int,int,java.util.Map,game.grid.Grid,game.grid.Grid)" class="member-name-link">compareHabitatScores</a><wbr>(int&nbsp;p1Score,
 int&nbsp;p2Score,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;bonusMap,
 <a href="../grid/Grid.html" title="class in game.grid">Grid</a>&nbsp;grid1,
 <a href="../grid/Grid.html" title="class in game.grid">Grid</a>&nbsp;grid2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares the habitat scores of players in order to attribute the bonus
 points.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="Habitat.html" title="enum class in game.mechanics">Habitat</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxSizeHabitat(game.grid.Grid)" class="member-name-link">getMaxSizeHabitat</a><wbr>(<a href="../grid/Grid.html" title="class in game.grid">Grid</a>&nbsp;grid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a map containing each habitat used in game as keys, and the largest
 group size of the habitat as values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#habitatScoring(game.grid.Grid)" class="member-name-link">habitatScoring</a><wbr>(<a href="../grid/Grid.html" title="class in game.grid">Grid</a>&nbsp;grid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates and displays habitat points.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#majorityBonusPoints(game.grid.Grid,game.grid.Grid)" class="member-name-link">majorityBonusPoints</a><wbr>(<a href="../grid/Grid.html" title="class in game.grid">Grid</a>&nbsp;grid1,
 <a href="../grid/Grid.html" title="class in game.grid">Grid</a>&nbsp;grid2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a map containing the majority bonus points by player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wildlifeScoring(game.grid.Grid)" class="member-name-link">wildlifeScoring</a><wbr>(<a href="../grid/Grid.html" title="class in game.grid">Grid</a>&nbsp;grid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates and displays wildlife points.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(game.GameVariant)">
<h3>VariantScoring</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VariantScoring</span><wbr><span class="parameters">(<a href="../GameVariant.html" title="class in game">GameVariant</a>&nbsp;variant)</span></div>
<div class="block">Constructor of VariantScoring class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>variant</code> - Variant of game</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="wildlifeScoring(game.grid.Grid)">
<h3>wildlifeScoring</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">wildlifeScoring</span><wbr><span class="parameters">(<a href="../grid/Grid.html" title="class in game.grid">Grid</a>&nbsp;grid)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../player/PlayerScore.html#wildlifeScoring(game.grid.Grid)">PlayerScore</a></code></span></div>
<div class="block">Calculates and displays wildlife points.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../player/PlayerScore.html#wildlifeScoring(game.grid.Grid)">wildlifeScoring</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerScore.html" title="interface in game.player">PlayerScore</a></code></dd>
<dt>Parameters:</dt>
<dd><code>grid</code> - In-game grid of player</dd>
<dt>Returns:</dt>
<dd>Wildlife total score</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="habitatScoring(game.grid.Grid)">
<h3>habitatScoring</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">habitatScoring</span><wbr><span class="parameters">(<a href="../grid/Grid.html" title="class in game.grid">Grid</a>&nbsp;grid)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../player/PlayerScore.html#habitatScoring(game.grid.Grid)">PlayerScore</a></code></span></div>
<div class="block">Calculates and displays habitat points.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../player/PlayerScore.html#habitatScoring(game.grid.Grid)">habitatScoring</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerScore.html" title="interface in game.player">PlayerScore</a></code></dd>
<dt>Parameters:</dt>
<dd><code>grid</code> - In-game grid of player</dd>
<dt>Returns:</dt>
<dd>Habitat total score</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMaxSizeHabitat(game.grid.Grid)">
<h3>getMaxSizeHabitat</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Habitat.html" title="enum class in game.mechanics">Habitat</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getMaxSizeHabitat</span><wbr><span class="parameters">(<a href="../grid/Grid.html" title="class in game.grid">Grid</a>&nbsp;grid)</span></div>
<div class="block">Returns a map containing each habitat used in game as keys, and the largest
 group size of the habitat as values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grid</code> - In-game grid</dd>
<dt>Returns:</dt>
<dd>Map containing habitats and their largest group size as values</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="majorityBonusPoints(game.grid.Grid,game.grid.Grid)">
<h3>majorityBonusPoints</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">majorityBonusPoints</span><wbr><span class="parameters">(<a href="../grid/Grid.html" title="class in game.grid">Grid</a>&nbsp;grid1,
 <a href="../grid/Grid.html" title="class in game.grid">Grid</a>&nbsp;grid2)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../player/PlayerScore.html#majorityBonusPoints(game.grid.Grid,game.grid.Grid)">PlayerScore</a></code></span></div>
<div class="block">Returns a map containing the majority bonus points by player.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../player/PlayerScore.html#majorityBonusPoints(game.grid.Grid,game.grid.Grid)">majorityBonusPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../player/PlayerScore.html" title="interface in game.player">PlayerScore</a></code></dd>
<dt>Parameters:</dt>
<dd><code>grid1</code> - Grid of first player</dd>
<dd><code>grid2</code> - Grid of second player</dd>
<dt>Returns:</dt>
<dd>Map that contains bonus points per player</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="compareHabitatScores(int,int,java.util.Map,game.grid.Grid,game.grid.Grid)">
<h3>compareHabitatScores</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">compareHabitatScores</span><wbr><span class="parameters">(int&nbsp;p1Score,
 int&nbsp;p2Score,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;bonusMap,
 <a href="../grid/Grid.html" title="class in game.grid">Grid</a>&nbsp;grid1,
 <a href="../grid/Grid.html" title="class in game.grid">Grid</a>&nbsp;grid2)</span></div>
<div class="block">Compares the habitat scores of players in order to attribute the bonus
 points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1Score</code> - habitat score of first player</dd>
<dd><code>p2Score</code> - habitat score of second player</dd>
<dd><code>bonusMap</code> - Map to fill with bonus points</dd>
<dd><code>grid1</code> - In-game grid of first player</dd>
<dd><code>grid2</code> - In-game grid of second player</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calculateWildlifePoints(game.GameVariant,int)">
<h3>calculateWildlifePoints</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calculateWildlifePoints</span><wbr><span class="parameters">(<a href="../GameVariant.html" title="class in game">GameVariant</a>&nbsp;variant,
 int&nbsp;number)</span></div>
<div class="block">Determines the wildlife points of a player based on the variant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>variant</code> - In-game variant</dd>
<dd><code>number</code> - Size of wildlife group</dd>
<dt>Returns:</dt>
<dd>Wildlife point</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
